tcap/page-6-1.html
<!doctype html><html><head><meta charset="UTF-8"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,viewport-fit=cover,user-scalable=no" name="viewport"><title>臺北市立兒童新樂園</title><meta content="臺北市立兒童新樂園。" name="description"><meta content="臺北市立兒童新樂園。" property="og:description"><meta content="zh_TW" property="og:locale"><meta content="臺北市立兒童新樂園" property="og:site_name"><meta content="臺北市立兒童新樂園" property="og:title"><meta content="website" property="og:type"><link href="https://unpkg.com/bootstrap@4/dist/css/bootstrap.min.css" rel="stylesheet"><link href="https://unpkg.com/font-awesome@4/css/font-awesome.min.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&display=swap" rel="stylesheet"><meta content="https://yuanchi17.github.io/mp-trending.github.io/tcap/" property="og:url"><style>body{background-color:#f2f6f9}</style><style>[v-cloak]{display:none}.h1,.h2,.h3,.h4,.h5,.h6,body,h1,h2,h3,h4,h5,h6{font-family:"Noto Sans TC",sans-serif;touch-action:manipulation}.title-style{color:#21205b;font-weight:600}.text-dark-blue{color:#21205b}.text-blue{color:#4478dd}.text-gray{color:#707070}.text-gray-light{color:rgba(112,112,112,.6)}.text-red{color:#dc3545}.card-shadow{border:0;box-shadow:0 2px 8px rgba(0,0,0,.08)}#ticket.card{box-shadow:0 10px 8px rgba(0,0,0,.08);border:none;position:relative;border-radius:8px 8px 0 0}#ticket.card::before{content:"";background:url(https://tyda.azurewebsites.net/_test_lineTcap/line_border.png) repeat bottom left;position:absolute;bottom:-10px;width:100%;height:15px;border-radius:0}#ticket.card .line{width:100%;height:40px;border-radius:0;background:url(https://i.imgur.com/YQew3zZ.png) repeat-x center center}#ticket.card .line::after,#ticket.card .line::before{content:"";position:absolute;background:#f2f6f9;width:40px;height:40px;border-radius:100%}#ticket.card .line::before{left:-20px;box-shadow:inset -5px 0 5px rgba(0,0,0,.04)}#ticket.card .line::after{right:-20px;box-shadow:inset 6px 0 6px rgba(0,0,0,.04)}.list-style-tcap{display:block;margin-left:1.25rem;position:relative}.list-style-tcap::before{background:no-repeat center/contain url(https://i.imgur.com/P0m3FSx.png);content:"";display:block;height:1rem;left:-1.25rem;top:.3rem;position:absolute;width:1rem}.ticket-amount .form-control{width:60px}</style></head><body><div id="app" v-cloak><div class="d-flex container flex-column min-vh-100"><h2 class="mb-3 my-3 text-center title-style">取得預約資格</h2><div class="card mb-4" id="ticket"><div class="card-body"><h4 class="m-0 text-blue text-center">入園資訊</h4><h3 class="text-blue my-2">{{ order.date }}</h3><div class="d-flex mb-2 text-gray" v-if="order.tickets.normal"><p class="m-0 mr-2">全 票</p><small class="text-gray-light my-auto">(一般民眾)</small><p class="m-0 ml-auto mx-1">{{order.tickets.normal}} 張</p></div><div class="d-flex mb-2 text-gray" v-if="order.tickets.student"><p class="m-0 mr-2">優待票</p><small class="text-gray-light my-auto">(學生或 7~12 歲兒童)</small><p class="m-0 ml-auto mx-1">{{order.tickets.student}} 張</p></div><div class="d-flex mb-2 text-gray" v-if="order.tickets.freeOld"><p class="m-0 mr-2">免費票</p><small class="text-gray-light my-auto">(長者或愛心及陪伴者)</small><p class="m-0 ml-auto mx-1">{{order.tickets.freeOld}} 張</p></div><div class="d-flex mb-2 text-gray" v-if="order.tickets.free6"><p class="m-0 mr-2">免費票</p><small class="text-gray-light my-auto">(6 歲以下兒童)</small><p class="m-0 ml-auto mx-1">{{order.tickets.free6}} 張</p></div><div class="d-flex mb-2 text-gray" v-if="order.tickets.freeOther"><p class="m-0 mr-2">免費票</p><small class="text-gray-light my-auto">(其他)</small><p class="m-0 ml-auto mx-1">{{order.tickets.freeOther}} 張</p></div></div><div class="line"></div><div class="card-body"><h4 class="text-blue text-center card-title">已預約設施</h4><div class="d-flex mb-2" :key="tId" v-for="(game, tId) of order.games"><p class="m-0 text-blue">{{ game.name }}</p><p class="m-0 ml-auto text-gray">{{ game.time }}</p></div></div></div><p class="text-gray-light text-center">恭喜您取得預約資格，您可以點選「預約設施」即可安排當天的玩樂行程</p><a class="my-2 btn btn-block btn-lg btn-primary" href="https://yuanchi17.github.io/mp-trending.github.io/tcap/page-1-9.html">預約設施</a></div></div><script src="https://unpkg.com/axios/dist/axios.min.js" crossorigin="anonymous"></script><script src="https://unpkg.com/dayjs/dayjs.min.js" crossorigin="anonymous"></script><script src="https://unpkg.com/jquery@3/dist/jquery.min.js" crossorigin="anonymous"></script><script src="https://unpkg.com/js-base64@2/base64.min.js" crossorigin="anonymous"></script><script src="https://unpkg.com/json5@2/dist/index.min.js" crossorigin="anonymous"></script><script src="https://unpkg.com/lodash@4/lodash.min.js" crossorigin="anonymous"></script><script src="https://unpkg.com/moment@2/moment.js" crossorigin="anonymous"></script><script src="https://unpkg.com/popper.js@1/dist/umd/popper.min.js" crossorigin="anonymous"></script><script src="https://unpkg.com/qs@6/dist/qs.js" crossorigin="anonymous"></script><script src="https://unpkg.com/sweetalert2@11" crossorigin="anonymous"></script><script src="https://unpkg.com/vue@2/dist/vue.min.js" crossorigin="anonymous"></script><script src="https://unpkg.com/bootstrap@4/dist/js/bootstrap.min.js" crossorigin="anonymous"></script><script src="https://yuanchi17.github.io/mp-trending.github.io/js/common.js?cachebust=1643003622976"></script><script>window.vm=new Vue({el:"#app",data:{order:{checkin:!1,date:"2021-10-20",extend:!0,tickets:{normal:3,student:2,free6:1,freeOld:1,freeOther:1},games:[{name:"魔法星際飛車",time:"09:20 ~ 09:30"}],ctx:{name:"xxx",phone:"09********",email:"xxxxx@xxxx.com.tw"}}}});</script></body></html>

src/tcap/page-6-1.pug
extends /layout/tcap

block style
  meta(property="og:url", content=`${baseurl}tcap/`)
  style
    :sass
      body
        background-color: #F2F6F9

block content
  #app(v-cloak)
    .container.d-flex.flex-column.min-vh-100
      h2.my-3.mb-3.text-center.title-style 取得預約資格
      #ticket.card.mb-4
        .card-body
          h4.m-0.text-center.text-blue 入園資訊
          h3.my-2.text-blue {{ order.date }}
          .d-flex.mb-2.text-gray(v-if="order.tickets.normal")
            p.m-0.mr-2 全&emsp;票
            small.my-auto.text-gray-light (一般民眾)
            p.m-0.mx-1.ml-auto {{order.tickets.normal}} 張
          .d-flex.mb-2.text-gray(v-if="order.tickets.student")
            p.m-0.mr-2 優待票
            small.my-auto.text-gray-light (學生或 7~12 歲兒童)
            p.m-0.mx-1.ml-auto {{order.tickets.student}} 張
          .d-flex.mb-2.text-gray(v-if="order.tickets.freeOld")
            p.m-0.mr-2 免費票
            small.my-auto.text-gray-light (長者或愛心及陪伴者)
            p.m-0.mx-1.ml-auto {{order.tickets.freeOld}} 張
          .d-flex.mb-2.text-gray(v-if="order.tickets.free6")
            p.m-0.mr-2 免費票
            small.my-auto.text-gray-light (6 歲以下兒童)
            p.m-0.mx-1.ml-auto {{order.tickets.free6}} 張
          .d-flex.mb-2.text-gray(v-if="order.tickets.freeOther")
            p.m-0.mr-2 免費票
            small.my-auto.text-gray-light (其他)
            p.m-0.mx-1.ml-auto {{order.tickets.freeOther}} 張
        .line
        .card-body
          h4.card-title.text-center.text-blue 已預約設施
          .d-flex.mb-2(v-for='(game, tId) of order.games' :key='tId')
            p.m-0.text-blue {{ game.name }}
            p.m-0.ml-auto.text-gray {{ game.time }}
      p.text-center.text-gray-light 恭喜您取得預約資格，您可以點選「預約設施」即可安排當天的玩樂行程
      a.my-2.mt-auto.btn.btn-block.btn-primary(href=`${baseurl}tcap/page-1-9.html`) 預約設施

block script
  script.
    window.vm = new Vue({
      el: '#app',
      data: {
        order: {
          checkin: false,
          date: '2021-10-20',
          extend: true,
          tickets: {
            normal: 3,
            student: 2,
            free6: 1,
            freeOld: 1,
            freeOther: 1,
          },
          games: [
            { name: '魔法星際飛車', time: '09:20 ~ 09:30' },
          ],
          ctx: {
            name: 'xxx',
            phone: '09********',
            email: 'xxxxx@xxxx.com.tw',
          },
        },
      },
    })
