src/tcap/page-2-1-b.pug
extends /layout/tcap

block style
  meta(property="og:url", content=`${baseurl}tcap/`)
  style
    :sass
      body
        background-color: #F2F6F9
      .text-clamp-2
        display: -webkit-box
        -webkit-line-clamp: 2
        -webkit-box-orient: vertical
        overflow: hidden

block content
  #app(v-cloak)
    .container.py-3.d-flex.flex-column.min-vh-100
      h2.text-center.title-style 設施說明
      .radio1.mt-2
        .custom-control.custom-radio.custom-control-inline
          input#radio1-0.custom-control-input(type="radio", name="radio1", value="0")
          label.custom-control-label(for="radio1-0") 未滿 95 cm
        .custom-control.custom-radio.custom-control-inline
          input#radio1-95.custom-control-input(type="radio", name="radio1", value="95")
          label.custom-control-label(for="radio1-95") 未滿 110 cm
        .custom-control.custom-radio.custom-control-inline
          input#radio1-110.custom-control-input(type="radio", name="radio1", value="110", checked)
          label.custom-control-label(for="radio1-110") 全部
      .form-group.mt-1.mb-0
        select.form-control
          option 遊樂設施 (編號 1~13)
          option 遊樂設施 (K系列)
          option 遊樂場
      .flex-fill.overflow-auto.mt-2
        .media.mt-2(@click="location.href='page-2-2.html'")
          img.mr-2(src="https://i.imgur.com/cixUJLi.png", style="width: 150px")
          .media-body.d-flex.flex-column
            h6.my-0.text-blue 魔法星際飛車(雲霄飛車)
            small.text-red 票價：30 元
            small.text-gray.text-clamp-2 以科幻造型的雲霄飛車，迴旋於軌道上體驗刺激的速度感。
        .media.mt-2(@click="location.href='page-2-2.html'")
          img.mr-2(src="https://i.imgur.com/cixUJLi.png", style="width: 150px")
          .media-body.d-flex.flex-column
            h6.my-0.text-blue 海洋總動員
            small.text-red 票價：20 元
            small.text-gray.text-clamp-2 以海洋生物為載具造型的音樂馬車，上方有多樣臺灣海域之海洋生物彩繪圖案，以增加小朋友的教育認識。
        .media.mt-2(@click="location.href='page-2-2.html'")
          img.mr-2(src="https://i.imgur.com/cixUJLi.png", style="width: 150px")
          .media-body.d-flex.flex-column
            h6.my-0.text-blue 摩天輪
            small.text-red 票價：30 元
            small.text-gray.text-clamp-2 摩天輪直徑40公尺並設有27個座艙，為園區主要地標，搭乘時可鳥瞰臺北盆地之美景。
        .media.mt-2(@click="location.href='page-2-2.html'")
          img.mr-2(src="https://i.imgur.com/cixUJLi.png", style="width: 150px")
          .media-body.d-flex.flex-column
            h6.my-0.text-blue 銀河號(單軌列車)
            small.text-red 票價：20 元
            small.text-gray.text-clamp-2 環繞園區的單軌列車，行程中可一覽園區美景。
        .media.mt-2(@click="location.href='page-2-2.html'")
          img.mr-2(src="https://i.imgur.com/cixUJLi.png", style="width: 150px")
          .media-body.d-flex.flex-column
            h6.my-0.text-blue 飛天神奇號(飛天巴士)
            small.text-red 票價：20 元
            small.text-gray.text-clamp-2 以迷彩巴士迴旋舉昇，舉昇至最高點時會出現熊讚高舉雙臂。
        .media.mt-2(@click="location.href='page-2-2.html'")
          img.mr-2(src="https://i.imgur.com/cixUJLi.png", style="width: 150px")
          .media-body.d-flex.flex-column
            h6.my-0.text-blue 宇宙迴旋(輻射飛椅)
            small.text-red 票價：20 元
            small.text-gray.text-clamp-2 以八大行星繞行太陽旋轉為主題的輻射飛椅，座椅以各行星彩繪為造型，旋轉時之離心力，如置身於銀河中神祕氛圍!
        .media.mt-2(@click="location.href='page-2-2.html'")
          img.mr-2(src="https://i.imgur.com/cixUJLi.png", style="width: 150px")
          .media-body.d-flex.flex-column
            h6.my-0.text-blue 星空小飛碟(旋轉小飛機)
            small.text-red 票價：20 元
            small.text-gray.text-clamp-2 以飛行機具造型為主題，各座艙可自行操作起伏，猶如飛行機追逐於星空中，外表彩繪有濃濃義大利風味。
        .media.mt-2(@click="location.href='page-2-2.html'")
          img.mr-2(src="https://i.imgur.com/cixUJLi.png", style="width: 150px")
          .media-body.d-flex.flex-column
            h6.my-0.text-blue 轉轉咖啡杯
            small.text-red 票價：20 元
            small.text-gray.text-clamp-2 咖啡杯會以公轉及自轉360度旋轉，全新的彩繪外表更炫麗耀眼!
        .media.mt-2(@click="location.href='page-2-2.html'")
          img.mr-2(src="https://i.imgur.com/cixUJLi.png", style="width: 150px")
          .media-body.d-flex.flex-column
            h6.my-0.text-blue 巡弋飛椅(迴旋椅)
            small.text-red 票價：20 元
            small.text-gray.text-clamp-2 以飛艦起飛意象為主題（獨特造型），四周圍繞著小飛碟座艙，轉盤迴旋時座艙上下起伏盤旋。
        .media.mt-2(@click="location.href='page-2-2.html'")
          img.mr-2(src="https://i.imgur.com/cixUJLi.png", style="width: 150px")
          .media-body.d-flex.flex-column
            h6.my-0.text-blue 尋寶船(海盜船)
            small.text-red 票價：30 元
            small.text-gray.text-clamp-2 仿木造古戰船的造型，以左右擺盪凌空飛渡，體驗離心力的刺激感。
        .media.mt-2(@click="location.href='page-2-2.html'")
          img.mr-2(src="https://i.imgur.com/cixUJLi.png", style="width: 150px")
          .media-body.d-flex.flex-column
            h6.my-0.text-blue 小飛龍
            small.text-red 票價：20 元
            small.text-gray.text-clamp-2 舊有龍鳳船的改良版，以四條可愛飛龍相互追逐為主題之傾斜轉盤可360度旋轉，更好玩更刺激。
        .media.mt-2(@click="location.href='page-2-2.html'")
          img.mr-2(src="https://i.imgur.com/cixUJLi.png", style="width: 150px")
          .media-body.d-flex.flex-column
            h6.my-0.text-blue 幸福碰碰車
            small.text-red 票價：30 元
            small.text-gray.text-clamp-2 以繽紛彩繪的跑車為主題，讓小朋友駕駛最酷、最炫的跑車，奔馳與追逐。
        .media.mt-2(@click="location.href='page-2-2.html'")
          img.mr-2(src="https://i.imgur.com/cixUJLi.png", style="width: 150px")
          .media-body.d-flex.flex-column
            h6.my-0.text-blue 叢林吼吼樹屋(自由落體)
            small.text-red 票價：30 元
            small.text-gray.text-clamp-2 叢林樹屋為造型，座艙可上下昇降，體驗自由落體速度快感。
      a.btn.btn-lg.btn-block.btn-outline-primary.mt-2(href="page-1-9.html") 回上一頁

block script
  script.
    window.vm = new Vue({
      el: '#app',
    })

tcap/page-2-1-b.html
<!doctype html><html><head><meta charset="UTF-8"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,viewport-fit=cover,user-scalable=no" name="viewport"><title>臺北市立兒童新樂園</title><meta content="臺北市立兒童新樂園。" name="description"><meta content="臺北市立兒童新樂園。" property="og:description"><meta content="zh_TW" property="og:locale"><meta content="臺北市立兒童新樂園" property="og:site_name"><meta content="臺北市立兒童新樂園" property="og:title"><meta content="website" property="og:type"><link href="https://unpkg.com/bootstrap@4/dist/css/bootstrap.min.css" rel="stylesheet"><link href="https://unpkg.com/font-awesome@4/css/font-awesome.min.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&display=swap" rel="stylesheet"><meta content="https://yuanchi17.github.io/mp-trending.github.io/tcap/" property="og:url"><style>body{background-color:#f2f6f9}.text-clamp-2{display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;overflow:hidden}</style><style>[v-cloak]{display:none}.h1,.h2,.h3,.h4,.h5,.h6,body,h1,h2,h3,h4,h5,h6{font-family:"Noto Sans TC",sans-serif;touch-action:manipulation}.title-style{color:#21205b;font-weight:600}.text-dark-blue{color:#21205b}.text-blue{color:#4478dd}.text-gray{color:#707070}.text-gray-light{color:rgba(112,112,112,.6)}.text-red{color:#dc3545}.card-shadow{border:0;box-shadow:0 2px 8px rgba(0,0,0,.08)}#ticket.card{box-shadow:0 10px 8px rgba(0,0,0,.08);border:none;position:relative;border-radius:8px 8px 0 0}#ticket.card::before{content:"";background:url(https://tyda.azurewebsites.net/_test_lineTcap/line_border.png) repeat bottom left;position:absolute;bottom:-10px;width:100%;height:15px;border-radius:0}#ticket.card .line{width:100%;height:40px;border-radius:0;background:url(https://i.imgur.com/YQew3zZ.png) repeat-x center center}#ticket.card .line::after,#ticket.card .line::before{content:"";position:absolute;background:#f2f6f9;width:40px;height:40px;border-radius:100%}#ticket.card .line::before{left:-20px;box-shadow:inset -5px 0 5px rgba(0,0,0,.04)}#ticket.card .line::after{right:-20px;box-shadow:inset 6px 0 6px rgba(0,0,0,.04)}.list-style-tcap{display:block;margin-left:1.25rem;position:relative}.list-style-tcap::before{background:no-repeat center/contain url(https://i.imgur.com/P0m3FSx.png);content:"";display:block;height:1rem;left:-1.25rem;top:.3rem;position:absolute;width:1rem}.ticket-amount .form-control{width:60px}</style></head><body><div id="app" v-cloak><div class="d-flex flex-column container min-vh-100 py-3"><h2 class="text-center title-style">設施說明</h2><div class="mt-2 radio1"><div class="custom-control custom-control-inline custom-radio"><input class="custom-control-input" id="radio1-0" name="radio1" type="radio" value="0"><label class="custom-control-label" for="radio1-0">未滿 95 cm</label></div><div class="custom-control custom-control-inline custom-radio"><input class="custom-control-input" id="radio1-95" name="radio1" type="radio" value="95"><label class="custom-control-label" for="radio1-95">未滿 110 cm</label></div><div class="custom-control custom-control-inline custom-radio"><input class="custom-control-input" id="radio1-110" name="radio1" type="radio" value="110" checked><label class="custom-control-label" for="radio1-110">全部</label></div></div><div class="form-group mb-0 mt-1"><select class="form-control"><option>遊樂設施 (編號 1~13)</option><option>遊樂設施 (K系列)</option><option>遊樂場</option></select></div><div class="mt-2 flex-fill overflow-auto"><div class="mt-2 media" @click="location.href='page-2-2.html'"><img class="mr-2" src="https://i.imgur.com/cixUJLi.png" style="width:150px"><div class="d-flex flex-column media-body"><h6 class="my-0 text-blue">魔法星際飛車(雲霄飛車)</h6><small class="text-red">票價：30 元</small><small class="text-clamp-2 text-gray">以科幻造型的雲霄飛車，迴旋於軌道上體驗刺激的速度感。</small></div></div><div class="mt-2 media" @click="location.href='page-2-2.html'"><img class="mr-2" src="https://i.imgur.com/cixUJLi.png" style="width:150px"><div class="d-flex flex-column media-body"><h6 class="my-0 text-blue">海洋總動員</h6><small class="text-red">票價：20 元</small><small class="text-clamp-2 text-gray">以海洋生物為載具造型的音樂馬車，上方有多樣臺灣海域之海洋生物彩繪圖案，以增加小朋友的教育認識。</small></div></div><div class="mt-2 media" @click="location.href='page-2-2.html'"><img class="mr-2" src="https://i.imgur.com/cixUJLi.png" style="width:150px"><div class="d-flex flex-column media-body"><h6 class="my-0 text-blue">摩天輪</h6><small class="text-red">票價：30 元</small><small class="text-clamp-2 text-gray">摩天輪直徑40公尺並設有27個座艙，為園區主要地標，搭乘時可鳥瞰臺北盆地之美景。</small></div></div><div class="mt-2 media" @click="location.href='page-2-2.html'"><img class="mr-2" src="https://i.imgur.com/cixUJLi.png" style="width:150px"><div class="d-flex flex-column media-body"><h6 class="my-0 text-blue">銀河號(單軌列車)</h6><small class="text-red">票價：20 元</small><small class="text-clamp-2 text-gray">環繞園區的單軌列車，行程中可一覽園區美景。</small></div></div><div class="mt-2 media" @click="location.href='page-2-2.html'"><img class="mr-2" src="https://i.imgur.com/cixUJLi.png" style="width:150px"><div class="d-flex flex-column media-body"><h6 class="my-0 text-blue">飛天神奇號(飛天巴士)</h6><small class="text-red">票價：20 元</small><small class="text-clamp-2 text-gray">以迷彩巴士迴旋舉昇，舉昇至最高點時會出現熊讚高舉雙臂。</small></div></div><div class="mt-2 media" @click="location.href='page-2-2.html'"><img class="mr-2" src="https://i.imgur.com/cixUJLi.png" style="width:150px"><div class="d-flex flex-column media-body"><h6 class="my-0 text-blue">宇宙迴旋(輻射飛椅)</h6><small class="text-red">票價：20 元</small><small class="text-clamp-2 text-gray">以八大行星繞行太陽旋轉為主題的輻射飛椅，座椅以各行星彩繪為造型，旋轉時之離心力，如置身於銀河中神祕氛圍!</small></div></div><div class="mt-2 media" @click="location.href='page-2-2.html'"><img class="mr-2" src="https://i.imgur.com/cixUJLi.png" style="width:150px"><div class="d-flex flex-column media-body"><h6 class="my-0 text-blue">星空小飛碟(旋轉小飛機)</h6><small class="text-red">票價：20 元</small><small class="text-clamp-2 text-gray">以飛行機具造型為主題，各座艙可自行操作起伏，猶如飛行機追逐於星空中，外表彩繪有濃濃義大利風味。</small></div></div><div class="mt-2 media" @click="location.href='page-2-2.html'"><img class="mr-2" src="https://i.imgur.com/cixUJLi.png" style="width:150px"><div class="d-flex flex-column media-body"><h6 class="my-0 text-blue">轉轉咖啡杯</h6><small class="text-red">票價：20 元</small><small class="text-clamp-2 text-gray">咖啡杯會以公轉及自轉360度旋轉，全新的彩繪外表更炫麗耀眼!</small></div></div><div class="mt-2 media" @click="location.href='page-2-2.html'"><img class="mr-2" src="https://i.imgur.com/cixUJLi.png" style="width:150px"><div class="d-flex flex-column media-body"><h6 class="my-0 text-blue">巡弋飛椅(迴旋椅)</h6><small class="text-red">票價：20 元</small><small class="text-clamp-2 text-gray">以飛艦起飛意象為主題（獨特造型），四周圍繞著小飛碟座艙，轉盤迴旋時座艙上下起伏盤旋。</small></div></div><div class="mt-2 media" @click="location.href='page-2-2.html'"><img class="mr-2" src="https://i.imgur.com/cixUJLi.png" style="width:150px"><div class="d-flex flex-column media-body"><h6 class="my-0 text-blue">尋寶船(海盜船)</h6><small class="text-red">票價：30 元</small><small class="text-clamp-2 text-gray">仿木造古戰船的造型，以左右擺盪凌空飛渡，體驗離心力的刺激感。</small></div></div><div class="mt-2 media" @click="location.href='page-2-2.html'"><img class="mr-2" src="https://i.imgur.com/cixUJLi.png" style="width:150px"><div class="d-flex flex-column media-body"><h6 class="my-0 text-blue">小飛龍</h6><small class="text-red">票價：20 元</small><small class="text-clamp-2 text-gray">舊有龍鳳船的改良版，以四條可愛飛龍相互追逐為主題之傾斜轉盤可360度旋轉，更好玩更刺激。</small></div></div><div class="mt-2 media" @click="location.href='page-2-2.html'"><img class="mr-2" src="https://i.imgur.com/cixUJLi.png" style="width:150px"><div class="d-flex flex-column media-body"><h6 class="my-0 text-blue">幸福碰碰車</h6><small class="text-red">票價：30 元</small><small class="text-clamp-2 text-gray">以繽紛彩繪的跑車為主題，讓小朋友駕駛最酷、最炫的跑車，奔馳與追逐。</small></div></div><div class="mt-2 media" @click="location.href='page-2-2.html'"><img class="mr-2" src="https://i.imgur.com/cixUJLi.png" style="width:150px"><div class="d-flex flex-column media-body"><h6 class="my-0 text-blue">叢林吼吼樹屋(自由落體)</h6><small class="text-red">票價：30 元</small><small class="text-clamp-2 text-gray">叢林樹屋為造型，座艙可上下昇降，體驗自由落體速度快感。</small></div></div></div><a class="mt-2 btn btn-block btn-lg btn-outline-primary" href="page-1-9.html">回上一頁</a></div></div><script src="https://unpkg.com/axios/dist/axios.min.js" crossorigin="anonymous"></script><script src="https://unpkg.com/dayjs/dayjs.min.js" crossorigin="anonymous"></script><script src="https://unpkg.com/jquery@3/dist/jquery.min.js" crossorigin="anonymous"></script><script src="https://unpkg.com/js-base64@2/base64.min.js" crossorigin="anonymous"></script><script src="https://unpkg.com/json5@2/dist/index.min.js" crossorigin="anonymous"></script><script src="https://unpkg.com/lodash@4/lodash.min.js" crossorigin="anonymous"></script><script src="https://unpkg.com/moment@2/moment.js" crossorigin="anonymous"></script><script src="https://unpkg.com/popper.js@1/dist/umd/popper.min.js" crossorigin="anonymous"></script><script src="https://unpkg.com/qs@6/dist/qs.js" crossorigin="anonymous"></script><script src="https://unpkg.com/sweetalert2@11" crossorigin="anonymous"></script><script src="https://unpkg.com/vue@2/dist/vue.min.js" crossorigin="anonymous"></script><script src="https://unpkg.com/bootstrap@4/dist/js/bootstrap.min.js" crossorigin="anonymous"></script><script src="https://yuanchi17.github.io/mp-trending.github.io/js/common.js?cachebust=1643003622355"></script><script>window.vm=new Vue({el:"#app"});</script></body></html>
