src/tcap/page-2-2-2.pug
extends /layout/tcap

block style
  meta(property="og:url", content=`${baseurl}tcap/`)
  style
    :sass
      body
        background-color: #F2F6F9

block content
  #app(v-cloak)
    .container.py-3.d-flex.flex-column.min-vh-100
      h2.text-center.title-style 設施預約
      template(v-for="(game, i) of h.selected" :key="game")
        .card.my-2.card-shadow(v-if="game === 'game1' || game === 'game4' || game === 'game6'")
          .card-body
            h5.card-title.text-dark-blue(v-if="game === 'game1'") 魔法星際飛車(雲霄飛車)
            h5.card-title.text-dark-blue(v-if="game === 'game4'") 銀河號(單軌列車)
            h5.card-title.text-dark-blue(v-if="game === 'game6'") 宇宙迴旋(輻射飛椅)
            select.form-control(v-model="form[i].time")
              option(value='') 請選擇時段
              option(value='09:20 ~ 09:30') 09:20 ~ 09:30
              option(value='09:30 ~ 09:40') 09:30 ~ 09:40
              option(value='09:40 ~ 09:50') 09:40 ~ 09:50
            .ticket.d-flex.flex-column
              .d-flex.mt-2.align-items-center
                .flex-fill.mr-1.text-blue 成人
                .ticket-amount
                  .input-group
                    .input-group-prepend: button.btn.btn-primary(type="button", @click="form[i].normal--", :disabled="form[i].normal < 1"): i.fa.fa-minus
                    input.form-control.text-center(type="number", min="0", max="10", v-model.number="form[i].normal")
                    .input-group-append: button.btn.btn-primary(type="button", @click="form[i].normal++", :disabled="form[i].normal > 9"): i.fa.fa-plus
              .d-flex.mt-2.align-items-center
                .flex-fill.mr-1.text-blue 兒童
                .ticket-amount
                  .input-group
                    .input-group-prepend: button.btn.btn-primary(type="button", @click="form[i].kid--", :disabled="form[i].kid < 1"): i.fa.fa-minus
                    input.form-control.text-center(type="number", min="0", max="10", v-model.number="form[i].kid")
                    .input-group-append: button.btn.btn-primary(type="button", @click="form[i].kid++", :disabled="form[i].kid > 9"): i.fa.fa-plus
      .row.mx-n1
        .col-4.px-1: a.btn.btn-block.btn-outline-primary.mt-2(href="page-2-2-1.html") 回上一頁
        .col-8.px-1: button.btn.btn-block.btn-primary.mt-2(@click="btnSuccess") 新增預約

block script
  script.
    window.vm = new Vue({
      el: '#app',
      data: {
        form: [],
        h: {
          selected: [],
        },
      },
      async mounted () {
        // 自動儲存功能
        try {
          const saved = JSON.parse(localStorage.getItem('tcap'))
          if (saved) this.$set(this, 'h', { ...this.h, ...saved })
        } catch (err) {}
        this.$watch('h', () => {
          localStorage.setItem('tcap', JSON.stringify(this.h))
        }, { deep: true })

        this.$set(this, 'form', _.times(this.h.selected.length, () => { return { time: '', normal: 0, kid: 0 } }))
      },
      methods: {
        async btnSuccess () {
          const date = this.h.submit.date
          const tmp = _.find(this.h.orders, { date }) || this.h.orders[0]
          const form = this.form

          let name
          const games = []
          const listItems = (_.map(this.h.selected, (game, i) => {
            if (game === 'game1') name = '魔法星際飛車(雲霄飛車)'
            else if (game === 'game4') name = '銀河號(單軌列車)'
            else if (game === 'game6') name = '宇宙迴旋(輻射飛椅)'
            else return
            games.push({ name, ...form[i] })
            return `<li class="list-group-item p-0 py-2"><h5 class="text-blue">${name}</h5><div class="text-gray-light">場次時間：${form[i].time}<br>成人：${form[i].normal} 位<br>兒童：${form[i].kid} 位</div></li>`
          })).join('')

          tmp.games = games
          this.$set(this.h, 'selected', [])
          await Swal.fire({
            confirmButtonText: '設施清單',
            customClass: { content: 'text-left' },
            html: `<p class="title-style text-center">入園日期：${tmp.date}</p><ul class="list-group list-group-flush">${listItems}</ul>`,
            icon: 'success',
            title: `<h2 class="title-style m-0">設施預約成功</h2>`,
          })
          location.href = 'page-1-9.html?' + window.httpBuildQuery({ date })
        },
      },
    })

tcap/page-2-2-2.html
<!doctype html><html><head><meta charset="UTF-8"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,viewport-fit=cover,user-scalable=no" name="viewport"><title>臺北市立兒童新樂園</title><meta content="臺北市立兒童新樂園。" name="description"><meta content="臺北市立兒童新樂園。" property="og:description"><meta content="zh_TW" property="og:locale"><meta content="臺北市立兒童新樂園" property="og:site_name"><meta content="臺北市立兒童新樂園" property="og:title"><meta content="website" property="og:type"><link href="https://unpkg.com/bootstrap@4/dist/css/bootstrap.min.css" rel="stylesheet"><link href="https://unpkg.com/font-awesome@4/css/font-awesome.min.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&display=swap" rel="stylesheet"><meta content="https://yuanchi17.github.io/mp-trending.github.io/tcap/" property="og:url"><style>body{background-color:#f2f6f9}</style><style>[v-cloak]{display:none}.h1,.h2,.h3,.h4,.h5,.h6,body,h1,h2,h3,h4,h5,h6{font-family:"Noto Sans TC",sans-serif;touch-action:manipulation}.title-style{color:#21205b;font-weight:600}.text-dark-blue{color:#21205b}.text-blue{color:#4478dd}.text-gray{color:#707070}.text-gray-light{color:rgba(112,112,112,.6)}.text-red{color:#dc3545}.card-shadow{border:0;box-shadow:0 2px 8px rgba(0,0,0,.08)}#ticket.card{box-shadow:0 10px 8px rgba(0,0,0,.08);border:none;position:relative;border-radius:8px 8px 0 0}#ticket.card::before{content:"";background:url(https://tyda.azurewebsites.net/_test_lineTcap/line_border.png) repeat bottom left;position:absolute;bottom:-10px;width:100%;height:15px;border-radius:0}#ticket.card .line{width:100%;height:40px;border-radius:0;background:url(https://i.imgur.com/YQew3zZ.png) repeat-x center center}#ticket.card .line::after,#ticket.card .line::before{content:"";position:absolute;background:#f2f6f9;width:40px;height:40px;border-radius:100%}#ticket.card .line::before{left:-20px;box-shadow:inset -5px 0 5px rgba(0,0,0,.04)}#ticket.card .line::after{right:-20px;box-shadow:inset 6px 0 6px rgba(0,0,0,.04)}.list-style-tcap{display:block;margin-left:1.25rem;position:relative}.list-style-tcap::before{background:no-repeat center/contain url(https://i.imgur.com/P0m3FSx.png);content:"";display:block;height:1rem;left:-1.25rem;top:.3rem;position:absolute;width:1rem}.ticket-amount .form-control{width:60px}</style></head><body><div id="app" v-cloak><div class="d-flex flex-column container min-vh-100 py-3"><h2 class="text-center title-style">設施預約</h2><template :key="game" v-for="(game, i) of h.selected"><div class="card card-shadow my-2" v-if="game === 'game1' || game === 'game4' || game === 'game6'"><div class="card-body"><h5 class="card-title text-dark-blue" v-if="game === 'game1'">魔法星際飛車(雲霄飛車)</h5><h5 class="card-title text-dark-blue" v-if="game === 'game4'">銀河號(單軌列車)</h5><h5 class="card-title text-dark-blue" v-if="game === 'game6'">宇宙迴旋(輻射飛椅)</h5><select class="form-control" v-model="form[i].time"><option value="">請選擇時段</option><option value="09:20 ~ 09:30">09:20 ~ 09:30</option><option value="09:30 ~ 09:40">09:30 ~ 09:40</option><option value="09:40 ~ 09:50">09:40 ~ 09:50</option></select><div class="d-flex flex-column ticket"><div class="d-flex align-items-center mt-2"><div class="flex-fill mr-1 text-blue">成人</div><div class="ticket-amount"><div class="input-group"><div class="input-group-prepend"><button @click="form[i].normal--" class="btn btn-primary" :disabled="form[i].normal < 1" type="button"><i class="fa fa-minus"></i></button></div><input class="form-control text-center" max="10" min="0" type="number" v-model.number="form[i].normal"><div class="input-group-append"><button @click="form[i].normal++" class="btn btn-primary" :disabled="form[i].normal > 9" type="button"><i class="fa fa-plus"></i></button></div></div></div></div><div class="d-flex align-items-center mt-2"><div class="flex-fill mr-1 text-blue">兒童</div><div class="ticket-amount"><div class="input-group"><div class="input-group-prepend"><button @click="form[i].kid--" class="btn btn-primary" :disabled="form[i].kid < 1" type="button"><i class="fa fa-minus"></i></button></div><input class="form-control text-center" max="10" min="0" type="number" v-model.number="form[i].kid"><div class="input-group-append"><button @click="form[i].kid++" class="btn btn-primary" :disabled="form[i].kid > 9" type="button"><i class="fa fa-plus"></i></button></div></div></div></div></div></div></div></template><div class="mx-n1 row"><div class="px-1 col-4"><a class="btn btn-block mt-2 btn-outline-primary" href="page-2-2-1.html">回上一頁</a></div><div class="px-1 col-8"><button @click="btnSuccess" class="btn btn-primary btn-block mt-2">新增預約</button></div></div></div></div><script src="https://unpkg.com/axios/dist/axios.min.js" crossorigin="anonymous"></script><script src="https://unpkg.com/dayjs/dayjs.min.js" crossorigin="anonymous"></script><script src="https://unpkg.com/jquery@3/dist/jquery.min.js" crossorigin="anonymous"></script><script src="https://unpkg.com/js-base64@2/base64.min.js" crossorigin="anonymous"></script><script src="https://unpkg.com/json5@2/dist/index.min.js" crossorigin="anonymous"></script><script src="https://unpkg.com/lodash@4/lodash.min.js" crossorigin="anonymous"></script><script src="https://unpkg.com/moment@2/moment.js" crossorigin="anonymous"></script><script src="https://unpkg.com/popper.js@1/dist/umd/popper.min.js" crossorigin="anonymous"></script><script src="https://unpkg.com/qs@6/dist/qs.js" crossorigin="anonymous"></script><script src="https://unpkg.com/sweetalert2@11" crossorigin="anonymous"></script><script src="https://unpkg.com/vue@2/dist/vue.min.js" crossorigin="anonymous"></script><script src="https://unpkg.com/bootstrap@4/dist/js/bootstrap.min.js" crossorigin="anonymous"></script><script src="https://yuanchi17.github.io/mp-trending.github.io/js/common.js?cachebust=1643003622654"></script><script>window.vm=new Vue({el:"#app",data:{form:[],h:{selected:[]}},async mounted(){try{var t=JSON.parse(localStorage.getItem("tcap"));t&&this.$set(this,"h",{...this.h,...t})}catch(t){}this.$watch("h",()=>{localStorage.setItem("tcap",JSON.stringify(this.h))},{deep:!0}),this.$set(this,"form",_.times(this.h.selected.length,()=>({time:"",normal:0,kid:0})))},methods:{async btnSuccess(){var t=this.h.submit.date;const e=_.find(this.h.orders,{date:t})||this.h.orders[0],s=this.form;let i;const l=[];var a=_.map(this.h.selected,(t,e)=>{if("game1"===t)i="魔法星際飛車(雲霄飛車)";else if("game4"===t)i="銀河號(單軌列車)";else{if("game6"!==t)return;i="宇宙迴旋(輻射飛椅)"}return l.push({name:i,...s[e]}),`<li class="list-group-item p-0 py-2"><h5 class="text-blue">${i}</h5><div class="text-gray-light">場次時間：${s[e].time}<br>成人：${s[e].normal} 位<br>兒童：${s[e].kid} 位</div></li>`}).join("");e.games=l,this.$set(this.h,"selected",[]),await Swal.fire({confirmButtonText:"設施清單",customClass:{content:"text-left"},html:`<p class="title-style text-center">入園日期：${e.date}</p><ul class="list-group list-group-flush">${a}</ul>`,icon:"success",title:'<h2 class="title-style m-0">設施預約成功</h2>'}),location.href="page-1-9.html?"+window.httpBuildQuery({date:t})}}});</script></body></html>
