tcap/page-2-2.html
<!doctype html><html><head><meta charset="UTF-8"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,viewport-fit=cover,user-scalable=no" name="viewport"><title>臺北市立兒童新樂園</title><meta content="臺北市立兒童新樂園。" name="description"><meta content="臺北市立兒童新樂園。" property="og:description"><meta content="zh_TW" property="og:locale"><meta content="臺北市立兒童新樂園" property="og:site_name"><meta content="臺北市立兒童新樂園" property="og:title"><meta content="website" property="og:type"><link href="https://unpkg.com/bootstrap@4/dist/css/bootstrap.min.css" rel="stylesheet"><link href="https://unpkg.com/font-awesome@4/css/font-awesome.min.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&display=swap" rel="stylesheet"><meta content="https://yuanchi17.github.io/mp-trending.github.io/tcap/" property="og:url"><style>body{background-color:#f2f6f9}</style><style>[v-cloak]{display:none}.h1,.h2,.h3,.h4,.h5,.h6,body,h1,h2,h3,h4,h5,h6{font-family:"Noto Sans TC",sans-serif;touch-action:manipulation}.title-style{color:#21205b;font-weight:600}.text-dark-blue{color:#21205b}.text-blue{color:#4478dd}.text-gray{color:#707070}.text-gray-light{color:rgba(112,112,112,.6)}.text-red{color:#dc3545}.card-shadow{border:0;box-shadow:0 2px 8px rgba(0,0,0,.08)}#ticket.card{box-shadow:0 10px 8px rgba(0,0,0,.08);border:none;position:relative;border-radius:8px 8px 0 0}#ticket.card::before{content:"";background:url(https://tyda.azurewebsites.net/_test_lineTcap/line_border.png) repeat bottom left;position:absolute;bottom:-10px;width:100%;height:15px;border-radius:0}#ticket.card .line{width:100%;height:40px;border-radius:0;background:url(https://i.imgur.com/YQew3zZ.png) repeat-x center center}#ticket.card .line::after,#ticket.card .line::before{content:"";position:absolute;background:#f2f6f9;width:40px;height:40px;border-radius:100%}#ticket.card .line::before{left:-20px;box-shadow:inset -5px 0 5px rgba(0,0,0,.04)}#ticket.card .line::after{right:-20px;box-shadow:inset 6px 0 6px rgba(0,0,0,.04)}.list-style-tcap{display:block;margin-left:1.25rem;position:relative}.list-style-tcap::before{background:no-repeat center/contain url(https://i.imgur.com/P0m3FSx.png);content:"";display:block;height:1rem;left:-1.25rem;top:.3rem;position:absolute;width:1rem}.ticket-amount .form-control{width:60px}</style></head><body><div id="app" v-cloak><div class="d-flex flex-column container min-vh-100 py-3"><h3 class="text-center title-style">魔法星際飛車(雲霄飛車)</h3><img class="mt-3 w-100" src="https://i.imgur.com/cixUJLi.png"><p class="mt-3 mb-0 text-gray">以科幻造型的雲霄飛車，迴旋於軌道上體驗刺激的速度感。</p><h5 class="mt-3 mb-0 text-blue">單次票價：30元</h5><h5 class="mt-3 mb-0 text-blue">免費搭乘：</h5><p class="mb-0 text-gray">出示身心障礙證明正本之身心障礙者可免費搭乘，若證明背面註記有必要陪伴者優惠措施使用資格，則亦可享陪伴者1人免費搭乘。</p><h5 class="mt-3 mb-0 text-blue">搭乘限制：</h5><ul class="list-group text-gray"><li class="list-style-tcap">身高未達110公分兒童請勿搭乘，身高達110公分未滿130公分之兒童，必須由成人陪同。</li><li class="list-style-tcap">每一座艙限乘載2人。</li><li class="list-style-tcap">孕婦、飲酒、高血壓、背部疾病(如頸部、脊椎受傷等)、健康狀況不佳及藥物影響，以及患有心臟血管疾病者，請勿搭乘。</li><li class="list-style-tcap">無法使用安全裝置固定者，請勿搭乘</li></ul><div class="mt-3 mb-0 form-group"><label class="text-blue">我要預約</label><select class="form-control"><option>請選擇時段</option><option>09:20 ~ 09:30</option><option>09:30 ~ 09:40</option></select></div><div class="d-flex flex-column ticket"><div class="d-flex align-items-center mt-2" v-for="ticket of tickets"><div class="flex-fill mr-1 text-blue">{{ ticket.title }}</div><div class="ticket-amount"><div class="input-group"><div class="input-group-prepend"><button @click="ticket.amount--" class="btn btn-primary" type="button" :disabled="ticket.amount < 1"><i class="fa fa-minus"></i></button></div><input class="form-control text-center" max="10" min="0" type="number" v-model.number="ticket.amount"><div class="input-group-append"><button @click="ticket.amount++" class="btn btn-primary" type="button" :disabled="ticket.amount > 9"><i class="fa fa-plus"></i></button></div></div></div></div></div><div class="mt-3 d-flex"><a class="btn btn-outline-primary" href="page-1-9.html">回上一頁</a><button @click="btnSuccess" class="btn btn-primary flex-fill ml-2" type="button">新增預約</button></div></div></div><script src="https://unpkg.com/axios/dist/axios.min.js" crossorigin="anonymous"></script><script src="https://unpkg.com/dayjs/dayjs.min.js" crossorigin="anonymous"></script><script src="https://unpkg.com/jquery@3/dist/jquery.min.js" crossorigin="anonymous"></script><script src="https://unpkg.com/js-base64@2/base64.min.js" crossorigin="anonymous"></script><script src="https://unpkg.com/json5@2/dist/index.min.js" crossorigin="anonymous"></script><script src="https://unpkg.com/lodash@4/lodash.min.js" crossorigin="anonymous"></script><script src="https://unpkg.com/moment@2/moment.js" crossorigin="anonymous"></script><script src="https://unpkg.com/popper.js@1/dist/umd/popper.min.js" crossorigin="anonymous"></script><script src="https://unpkg.com/qs@6/dist/qs.js" crossorigin="anonymous"></script><script src="https://unpkg.com/sweetalert2@11" crossorigin="anonymous"></script><script src="https://unpkg.com/vue@2/dist/vue.min.js" crossorigin="anonymous"></script><script src="https://unpkg.com/bootstrap@4/dist/js/bootstrap.min.js" crossorigin="anonymous"></script><script src="https://yuanchi17.github.io/mp-trending.github.io/js/common.js?cachebust=1643003622753"></script><script>window.vm=new Vue({el:"#app",data:{tickets:[{title:"成人",amount:0},{title:"兒童",amount:0}],h:{}},async mounted(){try{var t=JSON.parse(localStorage.getItem("tcap"));t&&this.$set(this,"h",{...this.h,...t})}catch(t){}this.$watch("h",()=>{localStorage.setItem("tcap",JSON.stringify(this.h))},{deep:!0})},methods:{async btnSuccess(){const t=_.find(this.h.orders,{date:"2021-10-20"})||this.h.orders[0];var e=this.tickets;await Swal.fire({html:`<h5 class="text-blue">魔法星際飛車(雲霄飛車)</h5><div class="text-gray-light">入園日期：${t.date}<br>場次時間：09:20 ~ 09:30<br>成人：${e[0].amount} 位<br>兒童：${e[1].amount} 位</div>`,icon:"success",title:'<h2 class="title-style">設施預約成功</h2>',customClass:{content:"text-left"}}),t.games=[{name:"魔法星際飛車",time:"09:20 ~ 09:30",normal:e[0].amount,kid:e[1].amount}],location.href="page-1-9.html?"+window.httpBuildQuery({date:"2021-10-20"})}}});</script></body></html>

src/tcap/page-2-2.pug
extends /layout/tcap

block style
  meta(property="og:url", content=`${baseurl}tcap/`)

block content
  #app(v-cloak)
    .container.py-3.d-flex.flex-column.min-vh-100
      h3.text-center 魔法星際飛車(雲霄飛車)
      img.w-100.mt-3(src="https://i.imgur.com/cixUJLi.png")
      p.text-gray.mt-3.mb-0 以科幻造型的雲霄飛車，迴旋於軌道上體驗刺激的速度感。
      h5.text-blue.mt-3.mb-0 單次票價：30元
      h5.text-blue.mt-3.mb-0 免費搭乘：
      p.text-gray.mb-0 出示身心障礙證明正本之身心障礙者可免費搭乘，若證明背面註記有必要陪伴者優惠措施使用資格，則亦可享陪伴者1人免費搭乘。
      h5.text-blue.mt-3.mb-0 搭乘限制：
      ul.list-group.text-gray
        li.list-style-tcap 身高未達110公分兒童請勿搭乘，身高達110公分未滿130公分之兒童，必須由成人陪同。
        li.list-style-tcap 每一座艙限乘載2人。
        li.list-style-tcap 孕婦、飲酒、高血壓、背部疾病(如頸部、脊椎受傷等)、健康狀況不佳及藥物影響，以及患有心臟血管疾病者，請勿搭乘。
        li.list-style-tcap 無法使用安全裝置固定者，請勿搭乘
      .form-group.mt-3.mb-0
        label.text-blue 我要預約
        select.form-control
          option 請選擇
      .ticket.d-flex.flex-column
        .d-flex.mt-2.align-items-center(v-for="ticket of tickets")
          .flex-fill.mr-1.ticket-title.text-blue {{ ticket.title }}
          .ticket-amount
            .input-group.input-group-lg
              .input-group-prepend: button.btn.btn-outline-secondary(type="button", @click="ticket.amount--", :disabled="ticket.amount < 1"): i.fa.fa-minus
              input.form-control.text-center(type="number", min="0", max="10", v-model.number="ticket.amount")
              .input-group-append: button.btn.btn-outline-secondary(type="button", @click="ticket.amount++", :disabled="ticket.amount > 9"): i.fa.fa-plus
      .d-flex.mt-3
        a.btn.btn-lg.btn-outline-primary(href="page-1-9.html") 回上頁
        button.btn.btn-lg.btn-primary.flex-fill.ml-2(type="button", @click="btnSuccess") 新增預約

block script
  script.
    window.vm = new Vue({
      el: '#app',
      data: {
        tickets: [
          { title: '成人', amount: 0 },
          { title: '兒童', amount: 0 },
        ],
      },
      methods: {
        async btnSuccess () {
          await Swal.fire({
            html: `<h5 class="text-blue">魔法星際飛車(雲霄飛車)</h5><div class="text-gray-light">入園日期：2021-12-01<br>場次時間：09:00 ~ 09:30<br>成人：2 位<br>兒童：2 位</div>`,
            icon: 'success',
            title: '設施預約成功',
            customClass: { content: 'text-left' },
          })
          location.href = 'page-1-9.html'
        },
      },
    })
