tcap/page-1-9.html
<!doctype html><html><head><meta charset="UTF-8"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,viewport-fit=cover,user-scalable=no" name="viewport"><title>臺北市立兒童新樂園</title><meta content="臺北市立兒童新樂園。" name="description"><meta content="臺北市立兒童新樂園。" property="og:description"><meta content="zh_TW" property="og:locale"><meta content="臺北市立兒童新樂園" property="og:site_name"><meta content="臺北市立兒童新樂園" property="og:title"><meta content="website" property="og:type"><link href="https://unpkg.com/bootstrap@4/dist/css/bootstrap.min.css" rel="stylesheet"><link href="https://unpkg.com/font-awesome@4/css/font-awesome.min.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&display=swap" rel="stylesheet"><meta content="https://yuanchi17.github.io/mp-trending.github.io/tcap/" property="og:url"><style>body{background-color:#f2f6f9}</style><style>[v-cloak]{display:none}.h1,.h2,.h3,.h4,.h5,.h6,body,h1,h2,h3,h4,h5,h6{font-family:"Noto Sans TC",sans-serif;touch-action:manipulation}.title-style{color:#21205b;font-weight:600}.text-dark-blue{color:#21205b}.text-blue{color:#4478dd}.text-gray{color:#707070}.text-gray-light{color:rgba(112,112,112,.6)}.text-red{color:#dc3545}.card-shadow{border:0;box-shadow:0 2px 8px rgba(0,0,0,.08)}#ticket.card{box-shadow:0 10px 8px rgba(0,0,0,.08);border:none;position:relative;border-radius:8px 8px 0 0}#ticket.card::before{content:"";background:url(https://tyda.azurewebsites.net/_test_lineTcap/line_border.png) repeat bottom left;position:absolute;bottom:-10px;width:100%;height:15px;border-radius:0}#ticket.card .line{width:100%;height:40px;border-radius:0;background:url(https://i.imgur.com/YQew3zZ.png) repeat-x center center}#ticket.card .line::after,#ticket.card .line::before{content:"";position:absolute;background:#f2f6f9;width:40px;height:40px;border-radius:100%}#ticket.card .line::before{left:-20px;box-shadow:inset -5px 0 5px rgba(0,0,0,.04)}#ticket.card .line::after{right:-20px;box-shadow:inset 6px 0 6px rgba(0,0,0,.04)}.list-style-tcap{display:block;margin-left:1.25rem;position:relative}.list-style-tcap::before{background:no-repeat center/contain url(https://i.imgur.com/P0m3FSx.png);content:"";display:block;height:1rem;left:-1.25rem;top:.3rem;position:absolute;width:1rem}.ticket-amount .form-control{width:60px}</style></head><body><div id="app" v-cloak><div class="d-flex flex-column container min-vh-100 py-3"><h2 class="text-center title-style">預約設施清單</h2><h1 class="text-primary mb-0 mt-5">{{ order.date }}</h1><div class="text-primary">入園人數：{{ order.total }}</div><div class="mt-5">已預約設施 <span class="badge badge-info badge-pill">{{ order?.games?.length }} 項</span></div><div class="border-white card my-2 shadow-sm" :key="gId" @click="btnDel(gId)" v-for="(game, gId) of order.games"><div class="d-flex flex-column card-body justify-content-between p-2"><h4 class="text-primary">{{ game.name }}</h4><div class="d-flex justify-content-between card-text text-secondary"><div class="list-style-tcap">{{ game.time }}</div><span>成人 {{ game.normal }} / 兒童 {{ game.kid }}</span></div></div></div><div class="my-3"><button @click="btnAdd" class="btn btn-lg btn-primary btn-block">設施預約</button><div class="d-flex mx-n1"><a class="btn btn-lg btn-primary flex-fill mt-2 mx-1" href="page-1-4.html">預約紀錄</a><button @click="btnShare" class="btn btn-lg btn-primary flex-fill mt-2 mx-1" type="button">分享行程</button></div></div></div></div><script src="https://unpkg.com/axios/dist/axios.min.js" crossorigin="anonymous"></script><script src="https://unpkg.com/dayjs/dayjs.min.js" crossorigin="anonymous"></script><script src="https://unpkg.com/jquery@3/dist/jquery.min.js" crossorigin="anonymous"></script><script src="https://unpkg.com/js-base64@2/base64.min.js" crossorigin="anonymous"></script><script src="https://unpkg.com/json5@2/dist/index.min.js" crossorigin="anonymous"></script><script src="https://unpkg.com/lodash@4/lodash.min.js" crossorigin="anonymous"></script><script src="https://unpkg.com/moment@2/moment.js" crossorigin="anonymous"></script><script src="https://unpkg.com/popper.js@1/dist/umd/popper.min.js" crossorigin="anonymous"></script><script src="https://unpkg.com/qs@6/dist/qs.js" crossorigin="anonymous"></script><script src="https://unpkg.com/sweetalert2@11" crossorigin="anonymous"></script><script src="https://unpkg.com/vue@2/dist/vue.min.js" crossorigin="anonymous"></script><script src="https://unpkg.com/bootstrap@4/dist/js/bootstrap.min.js" crossorigin="anonymous"></script><script src="https://yuanchi17.github.io/mp-trending.github.io/js/common.js?cachebust=1643003622240"></script><script>window.vm=new Vue({el:"#app",data:{order:{},h:{}},async mounted(){try{var t=JSON.parse(localStorage.getItem("tcap"));t&&this.$set(this,"h",{...this.h,...t})}catch(t){}this.$watch("h",()=>{localStorage.setItem("tcap",JSON.stringify(this.h))},{deep:!0});t=window.param("date")||this.h.submit.date;this.$set(this,"order",_.find(this.h.orders,{date:t})||this.h.orders[0])},methods:{async btnAlert(){await Swal.fire({html:"1.請依預約場次於開場前二十分鐘至五分鐘內，全員到齊完成報到程序，逾時視同放棄。<br>2.兒童身高限制在90-150以內，需要成年人陪同。<br>3.入場前請詳細閱讀場地使用限制與安全事項。"})},async btnShare(){const t=new URL("https://liff.line.me/1655757631-QKOK03Dx/tcap-share.html");return t.searchParams.set("redirect",window.encodeBase64url("../tcap/page-1-9.html?"+window.httpBuildQuery({date:this.order.date}))),location.href=t.href,new Promise(t=>{})},async btnDel(t){(await Swal.fire({cancelButtonColor:"#6c757d",cancelButtonText:"返回",confirmButtonColor:"#dc3545",confirmButtonText:"取消設施預約",focusCancel:!0,html:'<div class="text-gray-light">入園日期：2021-10-20<br>場次時間：09:20 ~ 09:30<br>成人：2 位<br>兒童：2 位</div>',showCancelButton:!0,title:'<h2 class="title-style">魔法星際飛車</h2>',customClass:{content:"text-left"}})).value&&this.order.games.splice(t,1)},async btnAdd(){this.$set(this.h,"submit",{date:this.order.date}),location.href="page-2-1.html"}}});</script></body></html>

src/tcap/page-1-9.pug
extends /layout/tcap

block style
  meta(property="og:url", content=`${baseurl}tcap/`)
  style
    :sass
      body
        background-color: #f2f6f9

block content
  #app(v-cloak)
    .container.d-flex.flex-column.min-vh-100.py-3
      h2.text-center 預約設施清單
      h1.mt-5.mb-0.text-primary 2021-12-01
      .text-primary 入園人數：5
      .mt-5 已預約設施 #[span.badge.badge-pill.badge-info 5 項]
      .card.border-white.shadow-sm.mt-2(@click="btnDel")
        .card-body.d-flex.flex-column.justify-content-between.p-2
          h4.text-primary 海洋總動員
          .card-text.d-flex.justify-content-between.text-secondary
            .list-style-tcap 09:00 ~ 09:30
            span 成人 1 / 兒童 2
      .card.border-white.shadow-sm.mt-2(@click="btnDel")
        .card-body.d-flex.flex-column.justify-content-between.p-2
          h4.text-primary 摩天輪
          .card-text.d-flex.justify-content-between.text-secondary
            .list-style-tcap 10:15 ~ 10:30
            span 成人 2 / 兒童 2
      .card.border-white.shadow-sm.mt-2(@click="btnDel")
        .card-body.d-flex.flex-column.justify-content-between.p-2
          h4.text-primary 飛天神奇號
          .card-text.d-flex.justify-content-between.text-secondary
            .list-style-tcap 11:00 ~ 11:45
            span 成人 2 / 兒童 2
      .card.border-white.shadow-sm.mt-2(@click="btnDel")
        .card-body.d-flex.flex-column.justify-content-between.p-2
          h4.text-primary 星空小飛碟
          .card-text.d-flex.justify-content-between.text-secondary
            .list-style-tcap 14:00 ~ 14:25
            span 成人 2 / 兒童 2
      .card.border-white.shadow-sm.mt-2(@click="btnDel")
        .card-body.d-flex.flex-column.justify-content-between.p-2
          h4.text-primary 碰碰車
          .card-text.d-flex.justify-content-between.text-secondary
            .list-style-tcap 15:00 ~ 15:25
            span 兒童 2
      .d-flex.mx-n1.mt-auto
        button.btn.btn-lg.btn-primary.flex-fill.mx-1.mt-2(type="button", @click="btnShare") 分享行程
        a.btn.btn-lg.btn-primary.flex-fill.mx-1.mt-2(href="page-2-1.html") 設施預約

block script
  script.
    window.vm = new Vue({
      el: '#app',
      methods: {
        async btnAlert () {
          await Swal.fire({ html: '1.請依預約場次於開場前二十分鐘至五分鐘內，全員到齊完成報到程序，逾時視同放棄。<br>2.兒童身高限制在90-150以內，需要成年人陪同。<br>3.入場前請詳細閱讀場地使用限制與安全事項。' })
        },
        async btnShare () {
          const url = new URL('https://liff.line.me/#{liffidTcap}')
          url.searchParams.set('redirect', window.encodeBase64url('/tcap/page-1-9.html'))
          location.href = url.href
          return await new Promise(resolve => {}) // 不會結束的 Promise
        },
        async btnDel () {
          const yn = await Swal.fire({
            cancelButtonColor: '#6c757d',
            cancelButtonText: '否',
            confirmButtonColor: '#dc3545',
            confirmButtonText: '是',
            focusCancel: true,
            html: `<h5 class="text-blue">魔法星際飛車(雲霄飛車)</h5><div class="text-gray-light">入園日期：2021-12-01<br>場次時間：09:00 ~ 09:30<br>成人：2 位<br>兒童：2 位</div>`,
            reverseButtons: true,
            showCancelButton: true,
            title: '取消設施預約',
            customClass: { content: 'text-left' },
          })
          if (!yn.value) return
        },
      },
    })
