tcap/page-7-1.html
<!doctype html><html><head><meta charset="UTF-8"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,viewport-fit=cover,user-scalable=no" name="viewport"><title>臺北市立兒童新樂園</title><meta content="臺北市立兒童新樂園。" name="description"><meta content="臺北市立兒童新樂園。" property="og:description"><meta content="zh_TW" property="og:locale"><meta content="臺北市立兒童新樂園" property="og:site_name"><meta content="臺北市立兒童新樂園" property="og:title"><meta content="website" property="og:type"><link href="https://unpkg.com/bootstrap@4/dist/css/bootstrap.min.css" rel="stylesheet"><link href="https://unpkg.com/font-awesome@4/css/font-awesome.min.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&display=swap" rel="stylesheet"><meta content="https://yuanchi17.github.io/mp-trending.github.io/tcap/" property="og:url"><style>body{background-color:#f2f6f9}</style><style>[v-cloak]{display:none}.h1,.h2,.h3,.h4,.h5,.h6,body,h1,h2,h3,h4,h5,h6{font-family:"Noto Sans TC",sans-serif;touch-action:manipulation}.title-style{color:#21205b;font-weight:600}.text-dark-blue{color:#21205b}.text-blue{color:#4478dd}.text-gray{color:#707070}.text-gray-light{color:rgba(112,112,112,.6)}.text-red{color:#dc3545}.card-shadow{border:0;box-shadow:0 2px 8px rgba(0,0,0,.08)}#ticket.card{box-shadow:0 10px 8px rgba(0,0,0,.08);border:none;position:relative;border-radius:8px 8px 0 0}#ticket.card::before{content:"";background:url(https://tyda.azurewebsites.net/_test_lineTcap/line_border.png) repeat bottom left;position:absolute;bottom:-10px;width:100%;height:15px;border-radius:0}#ticket.card .line{width:100%;height:40px;border-radius:0;background:url(https://i.imgur.com/YQew3zZ.png) repeat-x center center}#ticket.card .line::after,#ticket.card .line::before{content:"";position:absolute;background:#f2f6f9;width:40px;height:40px;border-radius:100%}#ticket.card .line::before{left:-20px;box-shadow:inset -5px 0 5px rgba(0,0,0,.04)}#ticket.card .line::after{right:-20px;box-shadow:inset 6px 0 6px rgba(0,0,0,.04)}.list-style-tcap{display:block;margin-left:1.25rem;position:relative}.list-style-tcap::before{background:no-repeat center/contain url(https://i.imgur.com/P0m3FSx.png);content:"";display:block;height:1rem;left:-1.25rem;top:.3rem;position:absolute;width:1rem}.ticket-amount .form-control{width:60px}</style></head><body><div id="app" v-cloak><div class="container d-flex flex-column min-vh-100"><h2 class="mb-3 my-3 text-center title-style">核銷設施預約</h2><div class="card mb-4" id="ticket"><div class="card-body"><h4 class="text-center text-blue">魔法星際飛車</h4><img class="card-img-top" src="https://i.imgur.com/xIy8FTY.png"></div><div class="line"></div><div class="card-body text-gray"><p class="m-0 my-1">入園日期：2021-10-20</p><p class="m-0 my-1">場次時間：09:20 ~ 09:30</p><p class="m-0 my-1">成人：2 位</p><p class="m-0 my-1">兒童：2 位</p></div></div><p class="text-center text-gray-light">本頁面請工作人員點選，如不慎誤觸「核銷設施」，請自行負責。</p><button class="mb-3 btn btn-block btn-lg btn-danger" type="button" @click="btnCheckin" v-if="!checkin">核銷設施</button><button class="mb-3 btn btn-block btn-lg btn-secondary" type="button" disable v-else>核銷成功</button></div></div><script src="https://unpkg.com/axios/dist/axios.min.js" crossorigin="anonymous"></script><script src="https://unpkg.com/dayjs/dayjs.min.js" crossorigin="anonymous"></script><script src="https://unpkg.com/jquery@3/dist/jquery.min.js" crossorigin="anonymous"></script><script src="https://unpkg.com/js-base64@2/base64.min.js" crossorigin="anonymous"></script><script src="https://unpkg.com/json5@2/dist/index.min.js" crossorigin="anonymous"></script><script src="https://unpkg.com/lodash@4/lodash.min.js" crossorigin="anonymous"></script><script src="https://unpkg.com/moment@2/moment.js" crossorigin="anonymous"></script><script src="https://unpkg.com/popper.js@1/dist/umd/popper.min.js" crossorigin="anonymous"></script><script src="https://unpkg.com/qs@6/dist/qs.js" crossorigin="anonymous"></script><script src="https://unpkg.com/sweetalert2@11" crossorigin="anonymous"></script><script src="https://unpkg.com/vue@2/dist/vue.min.js" crossorigin="anonymous"></script><script src="https://unpkg.com/bootstrap@4/dist/js/bootstrap.min.js" crossorigin="anonymous"></script><script src="https://yuanchi17.github.io/mp-trending.github.io/js/common.js?cachebust=1643003623114"></script><script>window.vm=new Vue({el:"#app",data:{checkin:!1},methods:{async btnCheckin(){await Swal.fire({confirmButtonText:"確定",icon:"success",text:"恭喜您完成報到，請注意設施安全守則，並把個人物品放置於安全處，聽從工作人員指揮",title:'<h2 class="title-style">設施核銷成功</h2>'}),this.checkin=!0}}});</script></body></html>

src/tcap/page-7-1.pug
extends /layout/tcap

block style
  meta(property="og:url", content=`${baseurl}tcap/`)
  style
    :sass
      body
        background-color: #F2F6F9

block content
  #app(v-cloak)
    .container.d-flex.flex-column.min-vh-100
      h2.my-3.mb-3.text-center.title-style 核銷設施預約
      #ticket.card.mb-4
        .card-body
          h4.text-center.text-blue 魔法星際飛車
          img.card-img-top(src="https://i.imgur.com/xIy8FTY.png")
        .line
        .card-body.text-gray
          p.m-0.my-1 入園日期：2021-10-20
          p.m-0.my-1 場次時間：09:20 ~ 09:30
          p.m-0.my-1 成人：2 位
          p.m-0.my-1 兒童：2 位
      p.text-center.text-gray-light 本頁面請工作人員點選，如不慎誤觸「核銷設施」，請自行負責。
      button.mt-auto.mb-3.btn.btn-block.btn-danger(type="button", @click="btnCheckin", v-if="!checkin") 核銷設施
      button.mt-auto.mb-3.btn.btn-block.btn-secondary(type="button", disable, v-else) 核銷成功

block script
  script.
    window.vm = new Vue({
      el: '#app',
      data: {
        checkin: false,
      },
      methods: {
        async btnCheckin () {
          await Swal.fire({
            confirmButtonText: '確定',
            icon: 'success',
            text: '恭喜您完成報到，請注意設施安全守則，並把個人物品放置於安全處，聽從工作人員指揮',
            title: '<h2 class="title-style">設施核銷成功</h2>',
          })
          this.checkin = true
        },
      },
    })
