tcap/page-2-2-1.html
<!doctype html><html><head><meta charset="UTF-8"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,viewport-fit=cover,user-scalable=no" name="viewport"><title>臺北市立兒童新樂園</title><meta content="臺北市立兒童新樂園。" name="description"><meta content="臺北市立兒童新樂園。" property="og:description"><meta content="zh_TW" property="og:locale"><meta content="臺北市立兒童新樂園" property="og:site_name"><meta content="臺北市立兒童新樂園" property="og:title"><meta content="website" property="og:type"><link href="https://unpkg.com/bootstrap@4/dist/css/bootstrap.min.css" rel="stylesheet"><link href="https://unpkg.com/font-awesome@4/css/font-awesome.min.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&display=swap" rel="stylesheet"><meta content="https://yuanchi17.github.io/mp-trending.github.io/tcap/" property="og:url"><style>body{background-color:#f2f6f9}.icon{width:40px}</style><style>[v-cloak]{display:none}.h1,.h2,.h3,.h4,.h5,.h6,body,h1,h2,h3,h4,h5,h6{font-family:"Noto Sans TC",sans-serif;touch-action:manipulation}.title-style{color:#21205b;font-weight:600}.text-dark-blue{color:#21205b}.text-blue{color:#4478dd}.text-gray{color:#707070}.text-gray-light{color:rgba(112,112,112,.6)}.text-red{color:#dc3545}.card-shadow{border:0;box-shadow:0 2px 8px rgba(0,0,0,.08)}#ticket.card{box-shadow:0 10px 8px rgba(0,0,0,.08);border:none;position:relative;border-radius:8px 8px 0 0}#ticket.card::before{content:"";background:url(https://tyda.azurewebsites.net/_test_lineTcap/line_border.png) repeat bottom left;position:absolute;bottom:-10px;width:100%;height:15px;border-radius:0}#ticket.card .line{width:100%;height:40px;border-radius:0;background:url(https://i.imgur.com/YQew3zZ.png) repeat-x center center}#ticket.card .line::after,#ticket.card .line::before{content:"";position:absolute;background:#f2f6f9;width:40px;height:40px;border-radius:100%}#ticket.card .line::before{left:-20px;box-shadow:inset -5px 0 5px rgba(0,0,0,.04)}#ticket.card .line::after{right:-20px;box-shadow:inset 6px 0 6px rgba(0,0,0,.04)}.list-style-tcap{display:block;margin-left:1.25rem;position:relative}.list-style-tcap::before{background:no-repeat center/contain url(https://i.imgur.com/P0m3FSx.png);content:"";display:block;height:1rem;left:-1.25rem;top:.3rem;position:absolute;width:1rem}.ticket-amount .form-control{width:60px}</style></head><body><div id="app" v-cloak><div class="d-flex flex-column container min-vh-100 py-3"><h2 class="text-center title-style">設施說明</h2><template :key="game" v-for="game of h.selected"><div class="card card-shadow my-2" v-if="game === 'game1'"><div class="py-3 card-body"><h5 class="card-title text-dark-blue">魔法星際飛車(雲霄飛車)</h5><div class="row"><div class="px-1 col-3 d-flex flex-column"><img class="mx-auto icon" src="https://i.imgur.com/CHmjHoX.png"><small class="mx-auto mt-1 text-red">$30</small></div><div class="px-1 col-3 d-flex flex-column"><img class="mx-auto icon" src="https://i.imgur.com/XySG6F3.png"><small class="mx-auto mt-1 text-muted">2 mins</small></div><div class="px-1 col-3 d-flex flex-column"><img class="mx-auto icon" src="https://i.imgur.com/GC9QxkT.png"><small class="mx-auto mt-1 text-muted">110 cm↑</small></div></div><template v-if="switched.game1"><hr><p class="mt-3 mb-0 text-gray">以科幻造型的雲霄飛車，迴旋於軌道上體驗刺激的速度感。</p><h5 class="mt-3 mb-1 text-blue">免費搭乘：</h5><ul class="text-gray list-group"><li class="list-style-tcap"> 出示身心障礙證明正本之身心障礙者可免費搭乘，若證明背面註記有必要陪伴者優惠措施使用資格，則亦可享陪伴者1人免費搭乘。</li></ul><h5 class="mt-3 mb-1 text-blue">搭乘限制：</h5><ul class="text-gray list-group"><li class="list-style-tcap">身高未達110公分兒童請勿搭乘，身高達110公分未滿130公分之兒童，必須由成人陪同。</li><li class="list-style-tcap">每一座艙限乘載2人。</li><li class="list-style-tcap">孕婦、飲酒、高血壓、背部疾病(如頸部、脊椎受傷等)、健康狀況不佳及藥物影響，以及患有心臟血管疾病者，請勿搭乘。</li><li class="list-style-tcap">無法使用安全裝置固定者，請勿搭乘。</li></ul></template><div class="row"><div class="col px-2"><button @click="switched.game1 = !switched.game1" class="btn btn-block mt-2 btn-outline-primary" type="button">詳細內容</button></div><div class="col px-2"><button @click="h.selected.splice(_.indexOf(h.selected, 'game1'), 1)" class="btn btn-block mt-2 btn-outline-primary" type="button">移除設施</button></div></div></div></div><div class="card card-shadow my-2" v-if="game === 'game4'"><div class="py-3 card-body"><h5 class="card-title text-dark-blue">銀河號(單軌列車)</h5><div class="row"><div class="px-1 col-3 d-flex flex-column"><img class="mx-auto icon" src="https://i.imgur.com/CHmjHoX.png"><small class="mx-auto mt-1 text-red">$20</small></div><div class="px-1 col-3 d-flex flex-column"><img class="mx-auto icon" src="https://i.imgur.com/XySG6F3.png"><small class="mx-auto mt-1 text-muted">3-4 mins</small></div></div><template v-if="switched.game4"><hr><p class="mt-3 mb-0 text-gray">環繞園區的單軌列車，行程中可一覽園區美景。</p><h5 class="mt-3 mb-1 text-blue">免費搭乘：</h5><ul class="text-gray list-group"><li class="list-style-tcap">針對身高未滿85公分之幼童，或身高超過85公分但未滿2歲之幼童(須出示證明文件)，在親友陪同下可免費搭乘遊具，親友仍需付費。</li><li class="list-style-tcap">出示身心障礙證明正本之身心障礙者可免費搭乘，若證明背面註記有必要陪伴者優惠措施使用資格，則亦可享陪伴者1人免費搭乘。</li></ul><h5 class="mt-3 mb-1 text-blue">搭乘限制：</h5><ul class="text-gray list-group"><li class="list-style-tcap">身高未達100公分兒童必須由成人陪同。</li><li class="list-style-tcap">每一車廂限乘載6人(第一節車廂為4人)。</li><li class="list-style-tcap">孕婦、飲酒、健康狀況不佳及藥物影響，以及患有心臟血管疾病者，請勿搭乘。</li><li class="list-style-tcap">身心障礙者，基於安全，必須由成人陪同。</li></ul></template><div class="row"><div class="col px-2"><button @click="switched.game4 = !switched.game4" class="btn btn-block mt-2 btn-outline-primary" type="button">詳細內容</button></div><div class="col px-2"><button @click="h.selected.splice(_.indexOf(h.selected, 'game4'), 1)" class="btn btn-block mt-2 btn-outline-primary" type="button">移除設施</button></div></div></div></div><div class="card card-shadow my-2" v-if="game === 'game6'"><div class="py-3 card-body"><h5 class="card-title text-dark-blue">宇宙迴旋(輻射飛椅)</h5><div class="row"><div class="px-1 col-3 d-flex flex-column"><img class="mx-auto icon" src="https://i.imgur.com/CHmjHoX.png"><small class="mx-auto mt-1 text-red">$20</small></div><div class="px-1 col-3 d-flex flex-column"><img class="mx-auto icon" src="https://i.imgur.com/XySG6F3.png"><small class="mx-auto mt-1 text-muted">2-3 mins</small></div><div class="px-1 col-3 d-flex flex-column"><img class="mx-auto icon" src="https://i.imgur.com/GC9QxkT.png"><small class="mx-auto mt-1 text-muted">95 cm↑</small></div><div class="px-1 col-3 d-flex flex-column"><img class="mx-auto icon" src="https://i.imgur.com/q6n3C0C.png"><small class="mx-auto mt-1 text-muted">100 kg↓</small></div></div><template v-if="switched.game6"><hr><p class="mt-3 mb-0 text-gray">以八大行星繞行太陽旋轉為主題的輻射飛椅，座椅以各行星彩繪為造型，旋轉時之離心力，如置身於銀河中神祕氛圍！</p><h5 class="mt-3 mb-1 text-blue">免費搭乘：</h5><ul class="text-gray list-group"><li class="list-style-tcap">出示身心障礙證明正本之身心障礙者可免費搭乘，若證明背面註記有必要陪伴者優惠措施使用資格，則亦可享陪伴者1人免費搭乘。</li></ul><h5 class="mt-3 mb-1 text-blue">搭乘限制：</h5><ul class="text-gray list-group"><li class="list-style-tcap">身高未達95公分兒童及超過190公分之成人請勿搭乘；身高達95公分未滿100公分之兒童，必須由成人陪同。</li><li class="list-style-tcap">每一座艙限乘載2人。</li><li class="list-style-tcap">孕婦、飲酒、高血壓、背部疾病(如頸部、脊椎受傷等)、健康狀況不佳及藥物影響，以及患有心臟血管疾病者，請勿搭乘。</li><li class="list-style-tcap">無法使用安全裝置固定者，請勿搭乘。</li></ul></template><div class="row"><div class="col px-2"><button @click="switched.game6 = !switched.game6" class="btn btn-block mt-2 btn-outline-primary" type="button">詳細內容</button></div><div class="col px-2"><button @click="h.selected.splice(_.indexOf(h.selected, 'game6'), 1)" class="btn btn-block mt-2 btn-outline-primary" type="button">移除設施</button></div></div></div></div></template><div class="row mx-n1"><div class="px-1 col"><a class="btn btn-block mt-2 btn-lg btn-primary" href="page-2-1.html">重新選擇</a></div><div class="px-1 col"><a class="btn btn-block mt-2 btn-lg btn-primary" href="page-2-2-2.html">時段設定</a></div></div></div></div><script src="https://unpkg.com/axios/dist/axios.min.js" crossorigin="anonymous"></script><script src="https://unpkg.com/dayjs/dayjs.min.js" crossorigin="anonymous"></script><script src="https://unpkg.com/jquery@3/dist/jquery.min.js" crossorigin="anonymous"></script><script src="https://unpkg.com/js-base64@2/base64.min.js" crossorigin="anonymous"></script><script src="https://unpkg.com/json5@2/dist/index.min.js" crossorigin="anonymous"></script><script src="https://unpkg.com/lodash@4/lodash.min.js" crossorigin="anonymous"></script><script src="https://unpkg.com/moment@2/moment.js" crossorigin="anonymous"></script><script src="https://unpkg.com/popper.js@1/dist/umd/popper.min.js" crossorigin="anonymous"></script><script src="https://unpkg.com/qs@6/dist/qs.js" crossorigin="anonymous"></script><script src="https://unpkg.com/sweetalert2@11" crossorigin="anonymous"></script><script src="https://unpkg.com/vue@2/dist/vue.min.js" crossorigin="anonymous"></script><script src="https://unpkg.com/bootstrap@4/dist/js/bootstrap.min.js" crossorigin="anonymous"></script><script src="https://yuanchi17.github.io/mp-trending.github.io/js/common.js?cachebust=1643003622567"></script><script>window.vm=new Vue({el:"#app",data:{switched:{game1:!1,game4:!1,game6:!1},h:{selected:[]}},async mounted(){try{var t=JSON.parse(localStorage.getItem("tcap"));t&&this.$set(this,"h",{...this.h,...t})}catch(t){}this.$watch("h",()=>{localStorage.setItem("tcap",JSON.stringify(this.h))},{deep:!0})}});</script></body></html>

src/tcap/page-2-2-1.pug
extends /layout/tcap

block style
  meta(property="og:url", content=`${baseurl}tcap/`)
  style
    :sass
      body
        background-color: #F2F6F9
      .icon
        width: 40px

block content
  #app(v-cloak)
    .container.py-3.d-flex.flex-column.min-vh-100
      h2.text-center.title-style 設施說明
      template(v-for="game of h.selected" :key="game")
        .card.my-2.card-shadow(v-if="game === 'game1'")
          .card-body.py-3
            h5.card-title.text-dark-blue 魔法星際飛車(雲霄飛車)
            .row
              .col-3.px-1.d-flex.flex-column
                img.icon.mx-auto(src="https://i.imgur.com/CHmjHoX.png")
                small.text-red.mt-1.mx-auto $30
              .col-3.px-1.d-flex.flex-column
                img.icon.mx-auto(src="https://i.imgur.com/XySG6F3.png")
                small.text-muted.mt-1.mx-auto 2 mins
              .col-3.px-1.d-flex.flex-column
                img.icon.mx-auto(src="https://i.imgur.com/GC9QxkT.png")
                small.text-muted.mt-1.mx-auto 110 cm↑
            template(v-if="switched.game1")
              hr
              p.text-gray.mt-3.mb-0 以科幻造型的雲霄飛車，迴旋於軌道上體驗刺激的速度感。
              h5.text-blue.mt-3.mb-1 免費搭乘：
              ul.list-group.text-gray
                li.list-style-tcap  出示身心障礙證明正本之身心障礙者可免費搭乘，若證明背面註記有必要陪伴者優惠措施使用資格，則亦可享陪伴者1人免費搭乘。
              h5.text-blue.mt-3.mb-1 搭乘限制：
              ul.list-group.text-gray
                li.list-style-tcap 身高未達110公分兒童請勿搭乘，身高達110公分未滿130公分之兒童，必須由成人陪同。
                li.list-style-tcap 每一座艙限乘載2人。
                li.list-style-tcap 孕婦、飲酒、高血壓、背部疾病(如頸部、脊椎受傷等)、健康狀況不佳及藥物影響，以及患有心臟血管疾病者，請勿搭乘。
                li.list-style-tcap 無法使用安全裝置固定者，請勿搭乘。
            .row
              .col.px-2: button.btn.btn-block.btn-outline-primary.mt-2(type="button", @click="switched.game1 = !switched.game1") 詳細內容
              .col.px-2: button.btn.btn-block.btn-outline-primary.mt-2(type="button", @click="h.selected.splice(_.indexOf(h.selected, 'game1'), 1)") 移除設施
        .card.my-2.card-shadow(v-if="game === 'game4'")
          .card-body.py-3
            h5.card-title.text-dark-blue 銀河號(單軌列車)
            .row
              .col-3.px-1.d-flex.flex-column
                img.icon.mx-auto(src="https://i.imgur.com/CHmjHoX.png")
                small.text-red.mt-1.mx-auto $20
              .col-3.px-1.d-flex.flex-column
                img.icon.mx-auto(src="https://i.imgur.com/XySG6F3.png")
                small.text-muted.mt-1.mx-auto 3-4 mins
            template(v-if="switched.game4")
              hr
              p.text-gray.mt-3.mb-0 環繞園區的單軌列車，行程中可一覽園區美景。
              h5.text-blue.mt-3.mb-1 免費搭乘：
              ul.list-group.text-gray
                li.list-style-tcap 針對身高未滿85公分之幼童，或身高超過85公分但未滿2歲之幼童(須出示證明文件)，在親友陪同下可免費搭乘遊具，親友仍需付費。
                li.list-style-tcap 出示身心障礙證明正本之身心障礙者可免費搭乘，若證明背面註記有必要陪伴者優惠措施使用資格，則亦可享陪伴者1人免費搭乘。
              h5.text-blue.mt-3.mb-1 搭乘限制：
              ul.list-group.text-gray
                li.list-style-tcap 身高未達100公分兒童必須由成人陪同。
                li.list-style-tcap 每一車廂限乘載6人(第一節車廂為4人)。
                li.list-style-tcap 孕婦、飲酒、健康狀況不佳及藥物影響，以及患有心臟血管疾病者，請勿搭乘。
                li.list-style-tcap 身心障礙者，基於安全，必須由成人陪同。
            .row
              .col.px-2: button.btn.btn-block.btn-outline-primary.mt-2(type="button", @click="switched.game4 = !switched.game4") 詳細內容
              .col.px-2: button.btn.btn-block.btn-outline-primary.mt-2(type="button", @click="h.selected.splice(_.indexOf(h.selected, 'game4'), 1)") 移除設施
        .card.my-2.card-shadow(v-if="game === 'game6'")
          .card-body.py-3
            h5.card-title.text-dark-blue 宇宙迴旋(輻射飛椅)
            .row
              .col-3.px-1.d-flex.flex-column
                img.icon.mx-auto(src="https://i.imgur.com/CHmjHoX.png")
                small.text-red.mt-1.mx-auto $20
              .col-3.px-1.d-flex.flex-column
                img.icon.mx-auto(src="https://i.imgur.com/XySG6F3.png")
                small.text-muted.mt-1.mx-auto 2-3 mins
              .col-3.px-1.d-flex.flex-column
                img.icon.mx-auto(src="https://i.imgur.com/GC9QxkT.png")
                small.text-muted.mt-1.mx-auto 95 cm↑
              .col-3.px-1.d-flex.flex-column
                img.icon.mx-auto(src="https://i.imgur.com/q6n3C0C.png")
                small.text-muted.mt-1.mx-auto 100 kg↓
            template(v-if="switched.game6")
              hr
              p.text-gray.mt-3.mb-0 以八大行星繞行太陽旋轉為主題的輻射飛椅，座椅以各行星彩繪為造型，旋轉時之離心力，如置身於銀河中神祕氛圍！
              h5.text-blue.mt-3.mb-1 免費搭乘：
              ul.list-group.text-gray
                li.list-style-tcap 出示身心障礙證明正本之身心障礙者可免費搭乘，若證明背面註記有必要陪伴者優惠措施使用資格，則亦可享陪伴者1人免費搭乘。
              h5.text-blue.mt-3.mb-1 搭乘限制：
              ul.list-group.text-gray
                li.list-style-tcap 身高未達95公分兒童及超過190公分之成人請勿搭乘；身高達95公分未滿100公分之兒童，必須由成人陪同。
                li.list-style-tcap 每一座艙限乘載2人。
                li.list-style-tcap 孕婦、飲酒、高血壓、背部疾病(如頸部、脊椎受傷等)、健康狀況不佳及藥物影響，以及患有心臟血管疾病者，請勿搭乘。
                li.list-style-tcap 無法使用安全裝置固定者，請勿搭乘。
            .row
              .col.px-2: button.btn.btn-block.btn-outline-primary.mt-2(type="button", @click="switched.game6 = !switched.game6") 詳細內容
              .col.px-2: button.btn.btn-block.btn-outline-primary.mt-2(type="button", @click="h.selected.splice(_.indexOf(h.selected, 'game6'), 1)") 移除設施
      .row.mx-n1
        .col.px-1: a.btn.btn-lg.btn-block.btn-primary.mt-2(href="page-2-1.html") 重新選擇
        .col.px-1: a.btn.btn-lg.btn-block.btn-primary.mt-2(href="page-2-2-2.html") 時段設定

block script
  script.
    window.vm = new Vue({
      el: '#app',
      data: {
        switched: { game1: false, game4: false, game6: false },
        h: {
          selected: [],
        },
      },
      async mounted () {
        // 自動儲存功能
        try {
          const saved = JSON.parse(localStorage.getItem('tcap'))
          if (saved) this.$set(this, 'h', { ...this.h, ...saved })
        } catch (err) {}
        this.$watch('h', () => {
          localStorage.setItem('tcap', JSON.stringify(this.h))
        }, { deep: true })
      },
    })
