tcap/page-1-8-b.html
<!doctype html><html><head><meta charset="UTF-8"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,viewport-fit=cover,user-scalable=no" name="viewport"><title>臺北市立兒童新樂園</title><meta content="臺北市立兒童新樂園。" name="description"><meta content="臺北市立兒童新樂園。" property="og:description"><meta content="zh_TW" property="og:locale"><meta content="臺北市立兒童新樂園" property="og:site_name"><meta content="臺北市立兒童新樂園" property="og:title"><meta content="website" property="og:type"><link href="https://unpkg.com/bootstrap@4/dist/css/bootstrap.min.css" rel="stylesheet"><link href="https://unpkg.com/font-awesome@4/css/font-awesome.min.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&display=swap" rel="stylesheet"><meta content="https://yuanchi17.github.io/mp-trending.github.io/tcap/" property="og:url"><style>.aspect-ratio-box{height:0;overflow:hidden;position:relative}.aspect-ratio-box-inside{position:absolute;top:0;left:0;width:100%;height:100%}.booking{background-color:#f2f6f9}.booking-progress .booking-progress-bar{padding:0 32px}.booking-progress .booking-progress-circle{width:16px;height:16px;border:2px solid rgba(112,112,112,.6)}.booking-progress .booking-progress-circle.active{border:2px solid #4478dd}.booking-progress .booking-progress-circle.finished{border:5px solid #4478dd}.booking-progress .booking-progress-line{height:2px;background-color:rgba(112,112,112,.6)}.booking-progress .booking-progress-line.finished{background-color:#4478dd}.booking-progress .booking-progress-label{width:80px;font-size:.8rem;white-space:nowrap;color:#707070}.booking-progress .booking-progress-label.finished{color:#4478dd}.hr-dotted{border-top:2px dotted rgba(0,0,0,.1)}</style><style>[v-cloak]{display:none}.h1,.h2,.h3,.h4,.h5,.h6,body,h1,h2,h3,h4,h5,h6{font-family:"Noto Sans TC",sans-serif;touch-action:manipulation}.title-style{color:#21205b;font-weight:600}.text-dark-blue{color:#21205b}.text-blue{color:#4478dd}.text-gray{color:#707070}.text-gray-light{color:rgba(112,112,112,.6)}.text-red{color:#dc3545}.card-shadow{border:0;box-shadow:0 2px 8px rgba(0,0,0,.08)}#ticket.card{box-shadow:0 10px 8px rgba(0,0,0,.08);border:none;position:relative;border-radius:8px 8px 0 0}#ticket.card::before{content:"";background:url(https://tyda.azurewebsites.net/_test_lineTcap/line_border.png) repeat bottom left;position:absolute;bottom:-10px;width:100%;height:15px;border-radius:0}#ticket.card .line{width:100%;height:40px;border-radius:0;background:url(https://i.imgur.com/YQew3zZ.png) repeat-x center center}#ticket.card .line::after,#ticket.card .line::before{content:"";position:absolute;background:#f2f6f9;width:40px;height:40px;border-radius:100%}#ticket.card .line::before{left:-20px;box-shadow:inset -5px 0 5px rgba(0,0,0,.04)}#ticket.card .line::after{right:-20px;box-shadow:inset 6px 0 6px rgba(0,0,0,.04)}.list-style-tcap{display:block;margin-left:1.25rem;position:relative}.list-style-tcap::before{background:no-repeat center/contain url(https://i.imgur.com/P0m3FSx.png);content:"";display:block;height:1rem;left:-1.25rem;top:.3rem;position:absolute;width:1rem}.ticket-amount .form-control{width:60px}</style></head><body><div id="app" v-cloak><div class="d-flex flex-column container-fluid min-vh-100 px-0" style="background-color:#4478dd"><div class="aspect-ratio-box" style="padding-top:calc(250 / 375 * 100%)"><h1 class="mb-0 aspect-ratio-box-inside pt-4 text-center text-white">預約入園</h1></div><div class="d-flex flex-column booking flex-fill px-3 rounded-top" v-if="!_.isNil(order)"><div class="booking-progress mt-4"><div class="d-flex align-items-center booking-progress-bar"><div class="finished booking-progress-circle rounded-circle"></div><div class="finished booking-progress-line flex-fill"></div><div class="finished booking-progress-circle rounded-circle"></div><div class="finished booking-progress-line flex-fill"></div><div class="finished booking-progress-circle rounded-circle"></div></div><div class="d-flex booking-progress-labels justify-content-between text-center"><div class="finished booking-progress-label">入園資訊</div><div class="finished booking-progress-label">聯絡資訊</div><div class="finished booking-progress-label">完成</div></div></div><img class="mt-3 d-block mx-auto" src="https://i.imgur.com/9leS3en.png" style="height:88px;width:88px"><h3 class="text-center mt-3 text-blue">入園預約成功</h3><p class="mb-0 mt-2 text-gray">入園日期：{{order.date}}</p><p class="mb-0 mt-2 text-gray" v-if="order.tickets.normal">全 票： {{ order.tickets.normal }} 張 <small class="text-gray-light">(一般民眾)</small></p><p class="mb-0 mt-2 text-gray" v-if="order.tickets.student">優待票： {{ order.tickets.student }} 張 <small class="text-gray-light">(學生或7~12歲兒童)</small></p><p class="mb-0 mt-2 text-gray" v-if="order.tickets.freeOld">免費票： {{ order.tickets.freeOld }} 張 <small class="text-gray-light">(長者或愛心及陪伴者)</small></p><p class="mb-0 mt-2 text-gray" v-if="order.tickets.free6">免費票： {{ order.tickets.free6 }} 張 <small class="text-gray-light">(6歲以下幼童)</small></p><p class="mb-0 mt-2 text-gray" v-if="order.tickets.freeOther">免費票： {{ order.tickets.freeOther }} 張 <small class="text-gray-light">(其他)</small></p><div class="mt-2 hr-dotted"></div><p class="mb-0 mt-2 text-gray">姓名：{{ order.ctx.name}}</p><p class="mb-0 mt-2 text-gray">電話：{{ order.ctx.phone}}</p><p class="mb-0 mt-2 text-gray">Email：{{ order.ctx.email}}</p><div class="d-flex mx-n1 my-3 row"><div class="col-6 px-1"><a class="btn btn-block btn-lg btn-primary" href="page-1-4.html">預約紀錄</a></div><div class="col-6 px-1"><button @click="btnAddGame(order.date)" class="btn btn-block btn-lg btn-primary" type="button">設施預約</button></div></div></div></div></div><script src="https://unpkg.com/axios/dist/axios.min.js" crossorigin="anonymous"></script><script src="https://unpkg.com/dayjs/dayjs.min.js" crossorigin="anonymous"></script><script src="https://unpkg.com/jquery@3/dist/jquery.min.js" crossorigin="anonymous"></script><script src="https://unpkg.com/js-base64@2/base64.min.js" crossorigin="anonymous"></script><script src="https://unpkg.com/json5@2/dist/index.min.js" crossorigin="anonymous"></script><script src="https://unpkg.com/lodash@4/lodash.min.js" crossorigin="anonymous"></script><script src="https://unpkg.com/moment@2/moment.js" crossorigin="anonymous"></script><script src="https://unpkg.com/popper.js@1/dist/umd/popper.min.js" crossorigin="anonymous"></script><script src="https://unpkg.com/qs@6/dist/qs.js" crossorigin="anonymous"></script><script src="https://unpkg.com/sweetalert2@11" crossorigin="anonymous"></script><script src="https://unpkg.com/vue@2/dist/vue.min.js" crossorigin="anonymous"></script><script src="https://unpkg.com/bootstrap@4/dist/js/bootstrap.min.js" crossorigin="anonymous"></script><script src="https://yuanchi17.github.io/mp-trending.github.io/js/common.js?cachebust=1643003622050"></script><script>window.vm=new Vue({el:"#app",data:{order:null,h:{}},async mounted(){try{var t=JSON.parse(localStorage.getItem("tcap"));t&&this.$set(this,"h",{...this.h,...t})}catch(t){}this.$watch("h",()=>{localStorage.setItem("tcap",JSON.stringify(this.h))},{deep:!0}),this.$set(this,"order",this.h.submit)},methods:{btnAddGame(t){location.href="page-1-9.html?"+window.httpBuildQuery({date:t})}}});</script></body></html>

src/tcap/page-1-8-b.pug
extends /layout/tcap

block style
  meta(property="og:url", content=`${baseurl}tcap/`)
  style
    :sass
      .aspect-ratio-box
        height: 0
        overflow: hidden
        position: relative
      .aspect-ratio-box-inside
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
      .booking
        background-color: #f2f6f9
      .booking-progress
        .booking-progress-bar
          padding: 0 32px
        .booking-progress-circle
          width: 16px
          height: 16px
          border: 2px solid rgba(112,112,112,.6)
        .booking-progress-circle.active
          border: 2px solid #4478dd
        .booking-progress-circle.finished
          border: 5px solid #4478dd
        .booking-progress-line
          height: 2px
          background-color: rgba(112,112,112,.6)
        .booking-progress-line.finished
          background-color: #4478dd
        .booking-progress-label
          width: 80px
          font-size: .8rem
          white-space: nowrap
          color: rgb(112,112,112)
        .booking-progress-label.finished
          color: #4478dd
      .hr-dotted
        border-top: 2px dotted rgba(0,0,0,.1)

block content
  #app
    .container-fluid.px-0.d-flex.flex-column.min-vh-100(style="background-color: #4478dd")
      .aspect-ratio-box(style="padding-top: calc(250 / 375 * 100%)")
        h1.aspect-ratio-box-inside.text-center.text-white.mb-0.pt-4 預約入園
      .booking.flex-fill.d-flex.flex-column.rounded-top.px-3
        .booking-progress.mt-4
          .booking-progress-bar.d-flex.align-items-center
            .booking-progress-circle.rounded-circle.finished
            .booking-progress-line.flex-fill.finished
            .booking-progress-circle.rounded-circle.finished
            .booking-progress-line.flex-fill.finished
            .booking-progress-circle.rounded-circle.finished
          .booking-progress-labels.d-flex.justify-content-between.text-center
            .booking-progress-label.finished 入園資訊
            .booking-progress-label.finished 聯絡資訊
            .booking-progress-label.finished 完成
        img.mt-3.d-block.mx-auto(src="https://i.imgur.com/9leS3en.png", style="height: 88px; width: 88px")
        h3.text-center.mt-3.text-blue 入園預約成功
        p.text-gray.mb-0.mt-2 入園日期：2021/12/01#[br]全&emsp;票： 2 張 #[small.text-gray-light (一般民眾)]#[br]優待票： 1 張 #[small.text-gray-light (學生或7~12歲兒童)]#[br]免費票： 1 張 #[small.text-gray-light (長者或愛心及陪伴者)]#[br]免費票： 1 張 #[small.text-gray-light (6歲以下幼童)]
        .hr-dotted.mt-2
        p.text-gray.mb-0.mt-2 姓名：陳水水#[br]電話：0900-000000#[br]Email：xxx@xxx.com.tw
        .mt-auto.mb-3
          a.btn.btn-lg.btn-primary.btn-block.mt-3(href="page-1-9.html") 設施預約
