tcap/page-2-1.html
<!doctype html><html><head><meta charset="UTF-8"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,viewport-fit=cover,user-scalable=no" name="viewport"><title>臺北市立兒童新樂園</title><meta content="臺北市立兒童新樂園。" name="description"><meta content="臺北市立兒童新樂園。" property="og:description"><meta content="zh_TW" property="og:locale"><meta content="臺北市立兒童新樂園" property="og:site_name"><meta content="臺北市立兒童新樂園" property="og:title"><meta content="website" property="og:type"><link href="https://unpkg.com/bootstrap@4/dist/css/bootstrap.min.css" rel="stylesheet"><link href="https://unpkg.com/font-awesome@4/css/font-awesome.min.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&display=swap" rel="stylesheet"><meta content="https://yuanchi17.github.io/mp-trending.github.io/tcap/" property="og:url"><style>body{background-color:#f2f6f9}.card-body{min-height:65px}</style><style>[v-cloak]{display:none}.h1,.h2,.h3,.h4,.h5,.h6,body,h1,h2,h3,h4,h5,h6{font-family:"Noto Sans TC",sans-serif;touch-action:manipulation}.title-style{color:#21205b;font-weight:600}.text-dark-blue{color:#21205b}.text-blue{color:#4478dd}.text-gray{color:#707070}.text-gray-light{color:rgba(112,112,112,.6)}.text-red{color:#dc3545}.card-shadow{border:0;box-shadow:0 2px 8px rgba(0,0,0,.08)}#ticket.card{box-shadow:0 10px 8px rgba(0,0,0,.08);border:none;position:relative;border-radius:8px 8px 0 0}#ticket.card::before{content:"";background:url(https://tyda.azurewebsites.net/_test_lineTcap/line_border.png) repeat bottom left;position:absolute;bottom:-10px;width:100%;height:15px;border-radius:0}#ticket.card .line{width:100%;height:40px;border-radius:0;background:url(https://i.imgur.com/YQew3zZ.png) repeat-x center center}#ticket.card .line::after,#ticket.card .line::before{content:"";position:absolute;background:#f2f6f9;width:40px;height:40px;border-radius:100%}#ticket.card .line::before{left:-20px;box-shadow:inset -5px 0 5px rgba(0,0,0,.04)}#ticket.card .line::after{right:-20px;box-shadow:inset 6px 0 6px rgba(0,0,0,.04)}.list-style-tcap{display:block;margin-left:1.25rem;position:relative}.list-style-tcap::before{background:no-repeat center/contain url(https://i.imgur.com/P0m3FSx.png);content:"";display:block;height:1rem;left:-1.25rem;top:.3rem;position:absolute;width:1rem}.ticket-amount .form-control{width:60px}</style></head><body><div id="app" v-cloak><div class="container d-flex flex-column min-vh-100 py-3"><h2 class="text-center title-style">選擇設施</h2><div class="mt-2 radio1"><div class="custom-control custom-control-inline custom-radio"><input class="custom-control-input" id="radio1-0" type="radio" value="0" name="radio1"><label class="custom-control-label" for="radio1-0">未滿 95 cm</label></div><div class="custom-control custom-control-inline custom-radio"><input class="custom-control-input" id="radio1-95" type="radio" value="95" name="radio1"><label class="custom-control-label" for="radio1-95">未滿 110 cm</label></div><div class="custom-control custom-control-inline custom-radio"><input class="custom-control-input" id="radio1-110" type="radio" value="110" name="radio1" checked><label class="custom-control-label" for="radio1-110">全部</label></div></div><div class="form-group mb-0 mt-1"><select class="form-control"><option>遊樂設施 (編號 1~13)</option><option>遊樂設施 (K系列)</option><option>遊樂場</option></select></div><div class="mt-2 mx-n1 row"><div class="col-6 col-md-3 my-2 px-2"><div class="card card-shadow"><img class="card-img-top" src="https://i.imgur.com/cixUJLi.png"><div class="card-body px-3 py-2"><div class="custom-control custom-checkbox"><input class="custom-control-input" id="checkGame1" type="checkbox" value="game1" v-model="h.selected"><label class="custom-control-label" for="checkGame1">魔法星際飛車(雲霄飛車)</label></div></div></div></div><div class="col-6 col-md-3 my-2 px-2"><div class="card card-shadow"><img class="card-img-top" src="https://i.imgur.com/cixUJLi.png"><div class="card-body px-3 py-2"><div class="custom-control custom-checkbox"><input class="custom-control-input" id="checkGame2" type="checkbox" value="game2" v-model="h.selected"><label class="custom-control-label" for="checkGame2">海洋總動員</label></div></div></div></div><div class="col-6 col-md-3 my-2 px-2"><div class="card card-shadow"><img class="card-img-top" src="https://i.imgur.com/cixUJLi.png"><div class="card-body px-3 py-2"><div class="custom-control custom-checkbox"><input class="custom-control-input" id="checkGame3" type="checkbox" value="game3" v-model="h.selected"><label class="custom-control-label" for="checkGame3">摩天輪</label></div></div></div></div><div class="col-6 col-md-3 my-2 px-2"><div class="card card-shadow"><img class="card-img-top" src="https://i.imgur.com/cixUJLi.png"><div class="card-body px-3 py-2"><div class="custom-control custom-checkbox"><input class="custom-control-input" id="checkGame4" type="checkbox" value="game4" v-model="h.selected"><label class="custom-control-label" for="checkGame4">銀河號(單軌列車)</label></div></div></div></div><div class="col-6 col-md-3 my-2 px-2"><div class="card card-shadow"><img class="card-img-top" src="https://i.imgur.com/cixUJLi.png"><div class="card-body px-3 py-2"><div class="custom-control custom-checkbox"><input class="custom-control-input" id="checkGame5" type="checkbox" value="game5" v-model="h.selected"><label class="custom-control-label" for="checkGame5">飛天神奇號(飛天巴士)</label></div></div></div></div><div class="col-6 col-md-3 my-2 px-2"><div class="card card-shadow"><img class="card-img-top" src="https://i.imgur.com/cixUJLi.png"><div class="card-body px-3 py-2"><div class="custom-control custom-checkbox"><input class="custom-control-input" id="checkGame6" type="checkbox" value="game6" v-model="h.selected"><label class="custom-control-label" for="checkGame6">宇宙迴旋(輻射飛椅)</label></div></div></div></div><div class="col-6 col-md-3 my-2 px-2"><div class="card card-shadow"><img class="card-img-top" src="https://i.imgur.com/cixUJLi.png"><div class="card-body px-3 py-2"><div class="custom-control custom-checkbox"><input class="custom-control-input" id="checkGame7" type="checkbox" value="game7" v-model="h.selected"><label class="custom-control-label" for="checkGame7">星空小飛碟(旋轉小飛機)</label></div></div></div></div><div class="col-6 col-md-3 my-2 px-2"><div class="card card-shadow"><img class="card-img-top" src="https://i.imgur.com/cixUJLi.png"><div class="card-body px-3 py-2"><div class="custom-control custom-checkbox"><input class="custom-control-input" id="checkGame8" type="checkbox" value="game8" v-model="h.selected"><label class="custom-control-label" for="checkGame8">轉轉咖啡杯</label></div></div></div></div><div class="col-6 col-md-3 my-2 px-2"><div class="card card-shadow"><img class="card-img-top" src="https://i.imgur.com/cixUJLi.png"><div class="card-body px-3 py-2"><div class="custom-control custom-checkbox"><input class="custom-control-input" id="checkGame9" type="checkbox" value="game9" v-model="h.selected"><label class="custom-control-label" for="checkGame9">巡弋飛椅(迴旋椅)</label></div></div></div></div><div class="col-6 col-md-3 my-2 px-2"><div class="card card-shadow"><img class="card-img-top" src="https://i.imgur.com/cixUJLi.png"><div class="card-body px-3 py-2"><div class="custom-control custom-checkbox"><input class="custom-control-input" id="checkGame10" type="checkbox" value="game10" v-model="h.selected"><label class="custom-control-label" for="checkGame10">尋寶船(海盜船)</label></div></div></div></div><div class="col-6 col-md-3 my-2 px-2"><div class="card card-shadow"><img class="card-img-top" src="https://i.imgur.com/cixUJLi.png"><div class="card-body px-3 py-2"><div class="custom-control custom-checkbox"><input class="custom-control-input" id="checkGame11" type="checkbox" value="game11" v-model="h.selected"><label class="custom-control-label" for="checkGame11">小飛龍</label></div></div></div></div><div class="col-6 col-md-3 my-2 px-2"><div class="card card-shadow"><img class="card-img-top" src="https://i.imgur.com/cixUJLi.png"><div class="card-body px-3 py-2"><div class="custom-control custom-checkbox"><input class="custom-control-input" id="checkGame12" type="checkbox" value="game12" v-model="h.selected"><label class="custom-control-label" for="checkGame12">幸福碰碰車</label></div></div></div></div><div class="col-6 col-md-3 my-2 px-2"><div class="card card-shadow"><img class="card-img-top" src="https://i.imgur.com/cixUJLi.png"><div class="card-body px-3 py-2"><div class="custom-control custom-checkbox"><input class="custom-control-input" id="checkGame13" type="checkbox" value="game13" v-model="h.selected"><label class="custom-control-label" for="checkGame13">叢林吼吼樹屋(自由落體)</label></div></div></div></div></div><div class="mx-n1 row"><div class="px-1 col-4"><a class="mt-2 btn btn-block btn-outline-primary" href="page-1-9.html">回上一頁</a></div><div class="px-1 col-8"><a class="mt-2 btn btn-block btn-primary" href="page-2-2-1.html">新增預約</a></div></div></div></div><script src="https://unpkg.com/axios/dist/axios.min.js" crossorigin="anonymous"></script><script src="https://unpkg.com/dayjs/dayjs.min.js" crossorigin="anonymous"></script><script src="https://unpkg.com/jquery@3/dist/jquery.min.js" crossorigin="anonymous"></script><script src="https://unpkg.com/js-base64@2/base64.min.js" crossorigin="anonymous"></script><script src="https://unpkg.com/json5@2/dist/index.min.js" crossorigin="anonymous"></script><script src="https://unpkg.com/lodash@4/lodash.min.js" crossorigin="anonymous"></script><script src="https://unpkg.com/moment@2/moment.js" crossorigin="anonymous"></script><script src="https://unpkg.com/popper.js@1/dist/umd/popper.min.js" crossorigin="anonymous"></script><script src="https://unpkg.com/qs@6/dist/qs.js" crossorigin="anonymous"></script><script src="https://unpkg.com/sweetalert2@11" crossorigin="anonymous"></script><script src="https://unpkg.com/vue@2/dist/vue.min.js" crossorigin="anonymous"></script><script src="https://unpkg.com/bootstrap@4/dist/js/bootstrap.min.js" crossorigin="anonymous"></script><script src="https://yuanchi17.github.io/mp-trending.github.io/js/common.js?cachebust=1643003622466"></script><script>window.vm=new Vue({el:"#app",data:{h:{selected:[]}},async mounted(){try{var t=JSON.parse(localStorage.getItem("tcap"));t&&this.$set(this,"h",{...this.h,...t})}catch(t){}this.$watch("h",()=>{localStorage.setItem("tcap",JSON.stringify(this.h))},{deep:!0})}});</script></body></html>

src/tcap/page-2-1.pug
extends /layout/tcap

block style
  meta(property="og:url", content=`${baseurl}tcap/`)
  style
    :sass
      body
        background-color: #F2F6F9
      .card-body
        min-height: 65px

block content
  #app(v-cloak)
    .container.py-3.d-flex.flex-column.min-vh-100
      h2.text-center.title-style 選擇設施
      .radio1.mt-2
        .custom-control.custom-radio.custom-control-inline
          input#radio1-0.custom-control-input(type="radio", name="radio1", value="0")
          label.custom-control-label(for="radio1-0") 未滿 95 cm
        .custom-control.custom-radio.custom-control-inline
          input#radio1-95.custom-control-input(type="radio", name="radio1", value="95")
          label.custom-control-label(for="radio1-95") 未滿 110 cm
        .custom-control.custom-radio.custom-control-inline
          input#radio1-110.custom-control-input(type="radio", name="radio1", value="110", checked)
          label.custom-control-label(for="radio1-110") 全部
      .form-group.mt-1.mb-0
        select.form-control
          option 遊樂設施 (編號 1~13)
          option 遊樂設施 (K系列)
          option 遊樂場
      .row.mx-n1.mt-2
        .col-6.col-md-3.px-2.my-2
          .card.card-shadow
            img.card-img-top(src="https://i.imgur.com/cixUJLi.png")
            .card-body.py-2.px-3
              .custom-control.custom-checkbox
                input#checkGame1.custom-control-input(type="checkbox", value="game1", v-model="h.selected")
                label.custom-control-label(for="checkGame1") 魔法星際飛車(雲霄飛車)
        .col-6.col-md-3.px-2.my-2
          .card.card-shadow
            img.card-img-top(src="https://i.imgur.com/cixUJLi.png")
            .card-body.py-2.px-3
              .custom-control.custom-checkbox
                input#checkGame2.custom-control-input(type="checkbox", value="game2", v-model="h.selected")
                label.custom-control-label(for="checkGame2") 海洋總動員
        .col-6.col-md-3.px-2.my-2
          .card.card-shadow
            img.card-img-top(src="https://i.imgur.com/cixUJLi.png")
            .card-body.py-2.px-3
              .custom-control.custom-checkbox
                input#checkGame3.custom-control-input(type="checkbox", value="game3", v-model="h.selected")
                label.custom-control-label(for="checkGame3") 摩天輪
        .col-6.col-md-3.px-2.my-2
          .card.card-shadow
            img.card-img-top(src="https://i.imgur.com/cixUJLi.png")
            .card-body.py-2.px-3
              .custom-control.custom-checkbox
                input#checkGame4.custom-control-input(type="checkbox", value="game4", v-model="h.selected")
                label.custom-control-label(for="checkGame4") 銀河號(單軌列車)
        .col-6.col-md-3.px-2.my-2
          .card.card-shadow
            img.card-img-top(src="https://i.imgur.com/cixUJLi.png")
            .card-body.py-2.px-3
              .custom-control.custom-checkbox
                input#checkGame5.custom-control-input(type="checkbox", value="game5", v-model="h.selected")
                label.custom-control-label(for="checkGame5") 飛天神奇號(飛天巴士)
        .col-6.col-md-3.px-2.my-2
          .card.card-shadow
            img.card-img-top(src="https://i.imgur.com/cixUJLi.png")
            .card-body.py-2.px-3
              .custom-control.custom-checkbox
                input#checkGame6.custom-control-input(type="checkbox", value="game6", v-model="h.selected")
                label.custom-control-label(for="checkGame6") 宇宙迴旋(輻射飛椅)
        .col-6.col-md-3.px-2.my-2
          .card.card-shadow
            img.card-img-top(src="https://i.imgur.com/cixUJLi.png")
            .card-body.py-2.px-3
              .custom-control.custom-checkbox
                input#checkGame7.custom-control-input(type="checkbox", value="game7", v-model="h.selected")
                label.custom-control-label(for="checkGame7") 星空小飛碟(旋轉小飛機)
        .col-6.col-md-3.px-2.my-2
          .card.card-shadow
            img.card-img-top(src="https://i.imgur.com/cixUJLi.png")
            .card-body.py-2.px-3
              .custom-control.custom-checkbox
                input#checkGame8.custom-control-input(type="checkbox", value="game8", v-model="h.selected")
                label.custom-control-label(for="checkGame8") 轉轉咖啡杯
        .col-6.col-md-3.px-2.my-2
          .card.card-shadow
            img.card-img-top(src="https://i.imgur.com/cixUJLi.png")
            .card-body.py-2.px-3
              .custom-control.custom-checkbox
                input#checkGame9.custom-control-input(type="checkbox", value="game9", v-model="h.selected")
                label.custom-control-label(for="checkGame9") 巡弋飛椅(迴旋椅)
        .col-6.col-md-3.px-2.my-2
          .card.card-shadow
            img.card-img-top(src="https://i.imgur.com/cixUJLi.png")
            .card-body.py-2.px-3
              .custom-control.custom-checkbox
                input#checkGame10.custom-control-input(type="checkbox", value="game10", v-model="h.selected")
                label.custom-control-label(for="checkGame10") 尋寶船(海盜船)
        .col-6.col-md-3.px-2.my-2
          .card.card-shadow
            img.card-img-top(src="https://i.imgur.com/cixUJLi.png")
            .card-body.py-2.px-3
              .custom-control.custom-checkbox
                input#checkGame11.custom-control-input(type="checkbox", value="game11", v-model="h.selected")
                label.custom-control-label(for="checkGame11") 小飛龍
        .col-6.col-md-3.px-2.my-2
          .card.card-shadow
            img.card-img-top(src="https://i.imgur.com/cixUJLi.png")
            .card-body.py-2.px-3
              .custom-control.custom-checkbox
                input#checkGame12.custom-control-input(type="checkbox", value="game12", v-model="h.selected")
                label.custom-control-label(for="checkGame12") 幸福碰碰車
        .col-6.col-md-3.px-2.my-2
          .card.card-shadow
            img.card-img-top(src="https://i.imgur.com/cixUJLi.png")
            .card-body.py-2.px-3
              .custom-control.custom-checkbox
                input#checkGame13.custom-control-input(type="checkbox", value="game13", v-model="h.selected")
                label.custom-control-label(for="checkGame13") 叢林吼吼樹屋(自由落體)
      .row.mx-n1
        .col-4.px-1: a.btn.btn-block.btn-outline-primary.mt-2(href="page-1-9.html") 回上一頁
        .col-8.px-1: a.btn.btn-block.btn-primary.mt-2(href="page-2-2-1.html") 新增預約

block script
  script.
    window.vm = new Vue({
      el: '#app',
      data: {
        h: {
          selected: [],
        },
      },
      async mounted () {
        // 自動儲存功能
        try {
          const saved = JSON.parse(localStorage.getItem('tcap'))
          if (saved) this.$set(this, 'h', { ...this.h, ...saved })
        } catch (err) {}
        this.$watch('h', () => {
          localStorage.setItem('tcap', JSON.stringify(this.h))
        }, { deep: true })
      },
    })
