tcap/page-1-1.html
<!doctype html><html><head><meta charset="UTF-8"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,viewport-fit=cover,user-scalable=no" name="viewport"><title>臺北市立兒童新樂園</title><meta content="臺北市立兒童新樂園。" name="description"><meta content="臺北市立兒童新樂園。" property="og:description"><meta content="zh_TW" property="og:locale"><meta content="臺北市立兒童新樂園" property="og:site_name"><meta content="臺北市立兒童新樂園" property="og:title"><meta content="website" property="og:type"><link href="https://unpkg.com/bootstrap@4/dist/css/bootstrap.min.css" rel="stylesheet"><link href="https://unpkg.com/font-awesome@4/css/font-awesome.min.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&display=swap" rel="stylesheet"><meta content="https://yuanchi17.github.io/mp-trending.github.io/tcap/" property="og:url"><style>body{background-color:#f2f6f9}</style><style>[v-cloak]{display:none}.h1,.h2,.h3,.h4,.h5,.h6,body,h1,h2,h3,h4,h5,h6{font-family:"Noto Sans TC",sans-serif;touch-action:manipulation}.title-style{color:#21205b;font-weight:600}.text-dark-blue{color:#21205b}.text-blue{color:#4478dd}.text-gray{color:#707070}.text-gray-light{color:rgba(112,112,112,.6)}.text-red{color:#dc3545}.card-shadow{border:0;box-shadow:0 2px 8px rgba(0,0,0,.08)}#ticket.card{box-shadow:0 10px 8px rgba(0,0,0,.08);border:none;position:relative;border-radius:8px 8px 0 0}#ticket.card::before{content:"";background:url(https://tyda.azurewebsites.net/_test_lineTcap/line_border.png) repeat bottom left;position:absolute;bottom:-10px;width:100%;height:15px;border-radius:0}#ticket.card .line{width:100%;height:40px;border-radius:0;background:url(https://i.imgur.com/YQew3zZ.png) repeat-x center center}#ticket.card .line::after,#ticket.card .line::before{content:"";position:absolute;background:#f2f6f9;width:40px;height:40px;border-radius:100%}#ticket.card .line::before{left:-20px;box-shadow:inset -5px 0 5px rgba(0,0,0,.04)}#ticket.card .line::after{right:-20px;box-shadow:inset 6px 0 6px rgba(0,0,0,.04)}.list-style-tcap{display:block;margin-left:1.25rem;position:relative}.list-style-tcap::before{background:no-repeat center/contain url(https://i.imgur.com/P0m3FSx.png);content:"";display:block;height:1rem;left:-1.25rem;top:.3rem;position:absolute;width:1rem}.ticket-amount .form-control{width:60px}</style></head><body><div id="app"><div class="container d-flex flex-column min-vh-100 py-3"><h2 class="text-center title-style">兒童新樂園預約平台</h2><img class="mt-3 w-100" src="https://i.imgur.com/cixUJLi.png"><p class="mt-3 mb-0 text-center text-gray-light">歡迎使用LINE綁定，未來可直接預約設施，並同時享有多項優惠與活動機會。<br>若無LINE可選擇Google預約。</p><div class="mt-3 mx-n1 row"><div class="col mx-1 px-0"><a class="btn btn-block btn-lg btn-primary" href="page-1-5.html">GOOGLE</a></div><div class="col mx-1 px-0"><a class="btn btn-block btn-lg btn-success" href="oauth_line.html?redirect=https%3A%2F%2Fyuanchi17.github.io%2Fmp-trending.github.io%2Ftcap%2Fpage-1-4.html">LINE</a></div></div></div></div><script src="https://unpkg.com/axios/dist/axios.min.js" crossorigin="anonymous"></script><script src="https://unpkg.com/dayjs/dayjs.min.js" crossorigin="anonymous"></script><script src="https://unpkg.com/jquery@3/dist/jquery.min.js" crossorigin="anonymous"></script><script src="https://unpkg.com/js-base64@2/base64.min.js" crossorigin="anonymous"></script><script src="https://unpkg.com/json5@2/dist/index.min.js" crossorigin="anonymous"></script><script src="https://unpkg.com/lodash@4/lodash.min.js" crossorigin="anonymous"></script><script src="https://unpkg.com/moment@2/moment.js" crossorigin="anonymous"></script><script src="https://unpkg.com/popper.js@1/dist/umd/popper.min.js" crossorigin="anonymous"></script><script src="https://unpkg.com/qs@6/dist/qs.js" crossorigin="anonymous"></script><script src="https://unpkg.com/sweetalert2@11" crossorigin="anonymous"></script><script src="https://unpkg.com/vue@2/dist/vue.min.js" crossorigin="anonymous"></script><script src="https://unpkg.com/bootstrap@4/dist/js/bootstrap.min.js" crossorigin="anonymous"></script><script src="https://yuanchi17.github.io/mp-trending.github.io/js/common.js?cachebust=1643003621428"></script></body></html>

src/tcap/page-1-1.pug
extends /layout/tcap

block beforehtml
  -
    function httpBuildQuery(obj) {
      const a = new URL('https://a/')
      Object.keys(obj).forEach(key => {
        a.searchParams.set(key, obj[key])
      })
      return a.href.substring(11)
    }

block style
  meta(property="og:url", content=`${baseurl}tcap/`)
  style
    :sass
      body
        background-color: #F2F6F9

block content
  #app
    .container.d-flex.flex-column.min-vh-100.py-3
      h2.text-center.title-style 兒童新樂園預約平台
      img.mt-3.w-100(src="https://i.imgur.com/cixUJLi.png")
      p.mt-3.mb-0.text-center.text-gray-light 歡迎使用LINE綁定，未來可直接預約設施，並同時享有多項優惠與活動機會。#[br]若無LINE可選擇Google預約。
      .row.mx-n1.mt-3
        .col.px-0.mx-1: a.btn.btn-lg.btn-block.btn-primary(href="page-1-5.html") GOOGLE
        .col.px-0.mx-1: a.btn.btn-lg.btn-block.btn-success(href=`oauth_line.html?${httpBuildQuery({ redirect: baseurl + 'tcap/page-1-4.html' })}`) LINE
